{"type":"DOCHEAD"}||{"docType":"PCB","client":"c5e07ff3947b6695","uuid":"07f5f926d5cf4104808357727a5e9bb2","updateTime":1774936103676,"version":"1774936103676"}|
{"type":"CANVAS","ticket":1,"id":"CANVAS"}||{"originX":0,"originY":0,"unit":"mm","gridXSize":10,"gridYSize":10,"snapXSize":0.03937,"snapYSize":0.03937,"altSnapXSize":1,"altSnapYSize":1,"gridType":"NONE","multiGridType":"NONE","multiGridRatio":5,"highlightValue":0.5}|
{"type":"LAYER","ticket":2,"id":"[\"LAYER\",1]"}||{"layerId":1,"layerType":"TOP","layerName":"Top Layer","use":true,"show":true,"locked":false,"activeColor":"#ff0000","activateTransparency":1,"inactiveColor":"#7f0000","inactiveTransparency":1}|
{"type":"LAYER","ticket":3,"id":"[\"LAYER\",2]"}||{"layerId":2,"layerType":"BOTTOM","layerName":"Bottom Layer","use":true,"show":true,"locked":false,"activeColor":"#0000ff","activateTransparency":1,"inactiveColor":"#00007f","inactiveTransparency":1}|
{"type":"LAYER","ticket":4,"id":"[\"LAYER\",3]"}||{"layerId":3,"layerType":"TOP_SILK","layerName":"Top Silkscreen Layer","use":true,"show":true,"locked":false,"activeColor":"#ffcc00","activateTransparency":1,"inactiveColor":"#7f6600","inactiveTransparency":1}|
{"type":"LAYER","ticket":5,"id":"[\"LAYER\",4]"}||{"layerId":4,"layerType":"BOT_SILK","layerName":"Bottom Silkscreen Layer","use":true,"show":true,"locked":false,"activeColor":"#66cc33","activateTransparency":1,"inactiveColor":"#336619","inactiveTransparency":1}|
{"type":"LAYER","ticket":6,"id":"[\"LAYER\",5]"}||{"layerId":5,"layerType":"TOP_SOLDER_MASK","layerName":"Top Solder Mask Layer","use":true,"show":true,"locked":false,"activeColor":"#800080","activateTransparency":1,"inactiveColor":"#400040","inactiveTransparency":1}|
{"type":"LAYER","ticket":7,"id":"[\"LAYER\",6]"}||{"layerId":6,"layerType":"BOT_SOLDER_MASK","layerName":"Bottom Solder Mask Layer","use":true,"show":true,"locked":false,"activeColor":"#aa00ff","activateTransparency":1,"inactiveColor":"#55007f","inactiveTransparency":1}|
{"type":"LAYER","ticket":8,"id":"[\"LAYER\",7]"}||{"layerId":7,"layerType":"TOP_PASTE_MASK","layerName":"Top Paste Mask Layer","use":true,"show":true,"locked":false,"activeColor":"#808080","activateTransparency":1,"inactiveColor":"#404040","inactiveTransparency":1}|
{"type":"LAYER","ticket":9,"id":"[\"LAYER\",8]"}||{"layerId":8,"layerType":"BOT_PASTE_MASK","layerName":"Bottom Paste Mask Layer","use":true,"show":true,"locked":false,"activeColor":"#800000","activateTransparency":1,"inactiveColor":"#400000","inactiveTransparency":1}|
{"type":"LAYER","ticket":10,"id":"[\"LAYER\",9]"}||{"layerId":9,"layerType":"TOP_ASSEMBLY","layerName":"Top Assembly Layer","use":true,"show":true,"locked":false,"activeColor":"#33cc99","activateTransparency":1,"inactiveColor":"#19664c","inactiveTransparency":1}|
{"type":"LAYER","ticket":11,"id":"[\"LAYER\",10]"}||{"layerId":10,"layerType":"BOT_ASSEMBLY","layerName":"Bottom Assembly Layer","use":true,"show":true,"locked":false,"activeColor":"#5555ff","activateTransparency":1,"inactiveColor":"#2a2a7f","inactiveTransparency":1}|
{"type":"LAYER","ticket":12,"id":"[\"LAYER\",11]"}||{"layerId":11,"layerType":"OUTLINE","layerName":"Board Outline Layer","use":true,"show":true,"locked":false,"activeColor":"#ff00ff","activateTransparency":1,"inactiveColor":"#7f007f","inactiveTransparency":1}|
{"type":"LAYER","ticket":13,"id":"[\"LAYER\",12]"}||{"layerId":12,"layerType":"MULTI","layerName":"Multi-Layer","use":true,"show":true,"locked":false,"activeColor":"#c0c0c0","activateTransparency":1,"inactiveColor":"#606060","inactiveTransparency":1}|
{"type":"LAYER","ticket":14,"id":"[\"LAYER\",13]"}||{"layerId":13,"layerType":"DOCUMENT","layerName":"Document Layer","use":true,"show":true,"locked":false,"activeColor":"#ffffff","activateTransparency":1,"inactiveColor":"#7f7f7f","inactiveTransparency":1}|
{"type":"LAYER","ticket":15,"id":"[\"LAYER\",14]"}||{"layerId":14,"layerType":"MECHANICAL","layerName":"Mechanical Layer","use":true,"show":true,"locked":false,"activeColor":"#f022f0","activateTransparency":1,"inactiveColor":"#781178","inactiveTransparency":1}|
{"type":"LAYER","ticket":16,"id":"[\"LAYER\",15]"}||{"layerId":15,"layerType":"SIGNAL","layerName":"Inner1","use":false,"show":false,"locked":false,"activeColor":"#999966","activateTransparency":1,"inactiveColor":"#4c4c33","inactiveTransparency":1}|
{"type":"LAYER","ticket":17,"id":"[\"LAYER\",16]"}||{"layerId":16,"layerType":"SIGNAL","layerName":"Inner2","use":false,"show":false,"locked":false,"activeColor":"#008000","activateTransparency":1,"inactiveColor":"#004000","inactiveTransparency":1}|
{"type":"LAYER","ticket":18,"id":"[\"LAYER\",17]"}||{"layerId":17,"layerType":"SIGNAL","layerName":"Inner3","use":false,"show":false,"locked":false,"activeColor":"#00ff00","activateTransparency":1,"inactiveColor":"#007f00","inactiveTransparency":1}|
{"type":"LAYER","ticket":19,"id":"[\"LAYER\",18]"}||{"layerId":18,"layerType":"SIGNAL","layerName":"Inner4","use":false,"show":false,"locked":false,"activeColor":"#bc8e00","activateTransparency":1,"inactiveColor":"#5e4700","inactiveTransparency":1}|
{"type":"LAYER","ticket":20,"id":"[\"LAYER\",19]"}||{"layerId":19,"layerType":"SIGNAL","layerName":"Inner5","use":false,"show":false,"locked":false,"activeColor":"#70dbfa","activateTransparency":1,"inactiveColor":"#386d7d","inactiveTransparency":1}|
{"type":"LAYER","ticket":21,"id":"[\"LAYER\",20]"}||{"layerId":20,"layerType":"SIGNAL","layerName":"Inner6","use":false,"show":false,"locked":false,"activeColor":"#00cc66","activateTransparency":1,"inactiveColor":"#006633","inactiveTransparency":1}|
{"type":"LAYER","ticket":22,"id":"[\"LAYER\",21]"}||{"layerId":21,"layerType":"SIGNAL","layerName":"Inner7","use":false,"show":false,"locked":false,"activeColor":"#9966ff","activateTransparency":1,"inactiveColor":"#4c337f","inactiveTransparency":1}|
{"type":"LAYER","ticket":23,"id":"[\"LAYER\",22]"}||{"layerId":22,"layerType":"SIGNAL","layerName":"Inner8","use":false,"show":false,"locked":false,"activeColor":"#800080","activateTransparency":1,"inactiveColor":"#400040","inactiveTransparency":1}|
{"type":"LAYER","ticket":24,"id":"[\"LAYER\",23]"}||{"layerId":23,"layerType":"SIGNAL","layerName":"Inner9","use":false,"show":false,"locked":false,"activeColor":"#008080","activateTransparency":1,"inactiveColor":"#004040","inactiveTransparency":1}|
{"type":"LAYER","ticket":25,"id":"[\"LAYER\",24]"}||{"layerId":24,"layerType":"SIGNAL","layerName":"Inner10","use":false,"show":false,"locked":false,"activeColor":"#15935f","activateTransparency":1,"inactiveColor":"#a.492f","inactiveTransparency":1}|
{"type":"LAYER","ticket":26,"id":"[\"LAYER\",25]"}||{"layerId":25,"layerType":"SIGNAL","layerName":"Inner11","use":false,"show":false,"locked":false,"activeColor":"#000080","activateTransparency":1,"inactiveColor":"#000040","inactiveTransparency":1}|
{"type":"LAYER","ticket":27,"id":"[\"LAYER\",26]"}||{"layerId":26,"layerType":"SIGNAL","layerName":"Inner12","use":false,"show":false,"locked":false,"activeColor":"#00b400","activateTransparency":1,"inactiveColor":"#005a00","inactiveTransparency":1}|
{"type":"LAYER","ticket":28,"id":"[\"LAYER\",27]"}||{"layerId":27,"layerType":"SIGNAL","layerName":"Inner13","use":false,"show":false,"locked":false,"activeColor":"#2e4756","activateTransparency":1,"inactiveColor":"#17232b","inactiveTransparency":1}|
{"type":"LAYER","ticket":29,"id":"[\"LAYER\",28]"}||{"layerId":28,"layerType":"SIGNAL","layerName":"Inner14","use":false,"show":false,"locked":false,"activeColor":"#99842f","activateTransparency":1,"inactiveColor":"#4c4217","inactiveTransparency":1}|
{"type":"LAYER","ticket":30,"id":"[\"LAYER\",29]"}||{"layerId":29,"layerType":"SIGNAL","layerName":"Inner15","use":false,"show":false,"locked":false,"activeColor":"#ffffaa","activateTransparency":1,"inactiveColor":"#7f7f55","inactiveTransparency":1}|
{"type":"LAYER","ticket":31,"id":"[\"LAYER\",30]"}||{"layerId":30,"layerType":"SIGNAL","layerName":"Inner16","use":false,"show":false,"locked":false,"activeColor":"#99842f","activateTransparency":1,"inactiveColor":"#4c4217","inactiveTransparency":1}|
{"type":"LAYER","ticket":32,"id":"[\"LAYER\",31]"}||{"layerId":31,"layerType":"SIGNAL","layerName":"Inner17","use":false,"show":false,"locked":false,"activeColor":"#2e4756","activateTransparency":1,"inactiveColor":"#17232b","inactiveTransparency":1}|
{"type":"LAYER","ticket":33,"id":"[\"LAYER\",32]"}||{"layerId":32,"layerType":"SIGNAL","layerName":"Inner18","use":false,"show":false,"locked":false,"activeColor":"#3535ff","activateTransparency":1,"inactiveColor":"#1a1a7f","inactiveTransparency":1}|
{"type":"LAYER","ticket":34,"id":"[\"LAYER\",33]"}||{"layerId":33,"layerType":"SIGNAL","layerName":"Inner19","use":false,"show":false,"locked":false,"activeColor":"#8000bc","activateTransparency":1,"inactiveColor":"#40005e","inactiveTransparency":1}|
{"type":"LAYER","ticket":35,"id":"[\"LAYER\",34]"}||{"layerId":34,"layerType":"SIGNAL","layerName":"Inner20","use":false,"show":false,"locked":false,"activeColor":"#43ae5f","activateTransparency":1,"inactiveColor":"#21572f","inactiveTransparency":1}|
{"type":"LAYER","ticket":36,"id":"[\"LAYER\",35]"}||{"layerId":35,"layerType":"SIGNAL","layerName":"Inner21","use":false,"show":false,"locked":false,"activeColor":"#c3ecce","activateTransparency":1,"inactiveColor":"#617667","inactiveTransparency":1}|
{"type":"LAYER","ticket":37,"id":"[\"LAYER\",36]"}||{"layerId":36,"layerType":"SIGNAL","layerName":"Inner22","use":false,"show":false,"locked":false,"activeColor":"#728978","activateTransparency":1,"inactiveColor":"#39443c","inactiveTransparency":1}|
{"type":"LAYER","ticket":38,"id":"[\"LAYER\",37]"}||{"layerId":37,"layerType":"SIGNAL","layerName":"Inner23","use":false,"show":false,"locked":false,"activeColor":"#39503f","activateTransparency":1,"inactiveColor":"#1c281f","inactiveTransparency":1}|
{"type":"LAYER","ticket":39,"id":"[\"LAYER\",38]"}||{"layerId":38,"layerType":"SIGNAL","layerName":"Inner24","use":false,"show":false,"locked":false,"activeColor":"#0c715d","activateTransparency":1,"inactiveColor":"#06382e","inactiveTransparency":1}|
{"type":"LAYER","ticket":40,"id":"[\"LAYER\",39]"}||{"layerId":39,"layerType":"SIGNAL","layerName":"Inner25","use":false,"show":false,"locked":false,"activeColor":"#5a8a80","activateTransparency":1,"inactiveColor":"#2d4540","inactiveTransparency":1}|
{"type":"LAYER","ticket":41,"id":"[\"LAYER\",40]"}||{"layerId":40,"layerType":"SIGNAL","layerName":"Inner26","use":false,"show":false,"locked":false,"activeColor":"#2b937e","activateTransparency":1,"inactiveColor":"#15493f","inactiveTransparency":1}|
{"type":"LAYER","ticket":42,"id":"[\"LAYER\",41]"}||{"layerId":41,"layerType":"SIGNAL","layerName":"Inner27","use":false,"show":false,"locked":false,"activeColor":"#23999d","activateTransparency":1,"inactiveColor":"#114c4e","inactiveTransparency":1}|
{"type":"LAYER","ticket":43,"id":"[\"LAYER\",42]"}||{"layerId":42,"layerType":"SIGNAL","layerName":"Inner28","use":false,"show":false,"locked":false,"activeColor":"#45b4e3","activateTransparency":1,"inactiveColor":"#225a71","inactiveTransparency":1}|
{"type":"LAYER","ticket":44,"id":"[\"LAYER\",43]"}||{"layerId":43,"layerType":"SIGNAL","layerName":"Inner29","use":false,"show":false,"locked":false,"activeColor":"#215da1","activateTransparency":1,"inactiveColor":"#102e50","inactiveTransparency":1}|
{"type":"LAYER","ticket":45,"id":"[\"LAYER\",44]"}||{"layerId":44,"layerType":"SIGNAL","layerName":"Inner30","use":false,"show":false,"locked":false,"activeColor":"#4564d7","activateTransparency":1,"inactiveColor":"#22326b","inactiveTransparency":1}|
{"type":"LAYER","ticket":46,"id":"[\"LAYER\",45]"}||{"layerId":45,"layerType":"SIGNAL","layerName":"Inner31","use":false,"show":false,"locked":false,"activeColor":"#6969e9","activateTransparency":1,"inactiveColor":"#343474","inactiveTransparency":1}|
{"type":"LAYER","ticket":47,"id":"[\"LAYER\",46]"}||{"layerId":46,"layerType":"SIGNAL","layerName":"Inner32","use":false,"show":false,"locked":false,"activeColor":"#9069e9","activateTransparency":1,"inactiveColor":"#483474","inactiveTransparency":1}|
{"type":"LAYER","ticket":48,"id":"[\"LAYER\",47]"}||{"layerId":47,"layerType":"HOLE","layerName":"Hole Layer","use":true,"show":true,"locked":false,"activeColor":"#222222","activateTransparency":1,"inactiveColor":"#111111","inactiveTransparency":1}|
{"type":"LAYER","ticket":49,"id":"[\"LAYER\",48]"}||{"layerId":48,"layerType":"COMPONENT_SHAPE","layerName":"Component Shape Layer","use":true,"show":true,"locked":false,"activeColor":"#00cccc","activateTransparency":1,"inactiveColor":"#006666","inactiveTransparency":1}|
{"type":"LAYER","ticket":50,"id":"[\"LAYER\",49]"}||{"layerId":49,"layerType":"COMPONENT_MARKING","layerName":"Component Marking Layer","use":true,"show":true,"locked":false,"activeColor":"#66ffcc","activateTransparency":1,"inactiveColor":"#337f66","inactiveTransparency":1}|
{"type":"LAYER","ticket":51,"id":"[\"LAYER\",50]"}||{"layerId":50,"layerType":"PIN_SOLDERING","layerName":"Pin Soldering Layer","use":true,"show":true,"locked":false,"activeColor":"#cc9999","activateTransparency":1,"inactiveColor":"#664c4c","inactiveTransparency":1}|
{"type":"LAYER","ticket":52,"id":"[\"LAYER\",51]"}||{"layerId":51,"layerType":"PIN_FLOATING","layerName":"Pin Floating Layer","use":true,"show":true,"locked":false,"activeColor":"#ff99ff","activateTransparency":1,"inactiveColor":"#7f4c7f","inactiveTransparency":1}|
{"type":"LAYER","ticket":53,"id":"[\"LAYER\",52]"}||{"layerId":52,"layerType":"COMPONENT_MODEL","layerName":"Component Model Layer","use":false,"show":false,"locked":false,"activeColor":"#ffffff","activateTransparency":1,"inactiveColor":"#7f7f7f","inactiveTransparency":1}|
{"type":"LAYER","ticket":54,"id":"[\"LAYER\",53]"}||{"layerId":53,"layerType":"3D_SHELL_OUTLINE","layerName":"3D Shell Outline Layer","use":true,"show":true,"locked":false,"activeColor":"#66ff99","activateTransparency":1,"inactiveColor":"#337f4c","inactiveTransparency":1}|
{"type":"LAYER","ticket":55,"id":"[\"LAYER\",54]"}||{"layerId":54,"layerType":"3D_SHELL_TOP","layerName":"3D Shell Top Layer","use":true,"show":true,"locked":false,"activeColor":"#ffccff","activateTransparency":1,"inactiveColor":"#7f667f","inactiveTransparency":1}|
{"type":"LAYER","ticket":56,"id":"[\"LAYER\",55]"}||{"layerId":55,"layerType":"3D_SHELL_BOTTOM","layerName":"3D Shell Bottom Layer","use":true,"show":true,"locked":false,"activeColor":"#0066cc","activateTransparency":1,"inactiveColor":"#003366","inactiveTransparency":1}|
{"type":"LAYER","ticket":57,"id":"[\"LAYER\",56]"}||{"layerId":56,"layerType":"DRILL_DRAWING","layerName":"Drill Drawing Layer","use":true,"show":true,"locked":false,"activeColor":"#008080","activateTransparency":1,"inactiveColor":"#004040","inactiveTransparency":1}|
{"type":"LAYER","ticket":58,"id":"[\"LAYER\",57]"}||{"layerId":57,"layerType":"OTHER","layerName":"Ratline Layer","use":true,"show":true,"locked":true,"activeColor":"#6464ff","activateTransparency":1,"inactiveColor":"#32327f","inactiveTransparency":1}|
{"type":"LAYER","ticket":59,"id":"[\"LAYER\",58]"}||{"layerId":58,"layerType":"TOP_STIFFENER","layerName":"Top Stiffener Layer","use":false,"show":false,"locked":false,"activeColor":"#eee666","activateTransparency":1,"inactiveColor":"#777333","inactiveTransparency":1}|
{"type":"LAYER","ticket":60,"id":"[\"LAYER\",59]"}||{"layerId":59,"layerType":"BOTTOM_STIFFENER","layerName":"Bottom Stiffener Layer","use":false,"show":false,"locked":false,"activeColor":"#ccff00","activateTransparency":1,"inactiveColor":"#667f00","inactiveTransparency":1}|
{"type":"LAYER","ticket":61,"id":"[\"LAYER\",361]"}||{"layerId":361,"layerType":"SUBSTRATE","layerName":"Dielectric1","use":false,"show":false,"locked":false,"activeColor":"#000000","activateTransparency":1,"inactiveColor":"#000000","inactiveTransparency":1}|
{"type":"LAYER_PHYS","ticket":62,"id":"[\"LAYER_PHYS\",3]"}||{"material":null,"thickness":0,"permittivity":null,"lossTangent":null,"isKeepIsland":true,"zIndex":1}|
{"type":"LAYER_PHYS","ticket":63,"id":"[\"LAYER_PHYS\",7]"}||{"material":null,"thickness":0,"permittivity":null,"lossTangent":null,"isKeepIsland":true,"zIndex":2}|
{"type":"LAYER_PHYS","ticket":64,"id":"[\"LAYER_PHYS\",5]"}||{"material":"","thickness":0.394,"permittivity":3.3,"lossTangent":0.02,"isKeepIsland":true,"zIndex":3}|
{"type":"LAYER_PHYS","ticket":65,"id":"[\"LAYER_PHYS\",1]"}||{"material":null,"thickness":1.379,"permittivity":null,"lossTangent":null,"isKeepIsland":true,"zIndex":1000}|
{"type":"LAYER_PHYS","ticket":66,"id":"[\"LAYER_PHYS\",361]"}||{"material":"FR4","thickness":59.449,"permittivity":4.5,"lossTangent":0,"isKeepIsland":true,"zIndex":1001}|
{"type":"LAYER_PHYS","ticket":67,"id":"[\"LAYER_PHYS\",2]"}||{"material":null,"thickness":1.378,"permittivity":null,"lossTangent":null,"isKeepIsland":true,"zIndex":9000}|
{"type":"LAYER_PHYS","ticket":68,"id":"[\"LAYER_PHYS\",6]"}||{"material":"","thickness":0.394,"permittivity":3.3,"lossTangent":0.02,"isKeepIsland":true,"zIndex":10000}|
{"type":"LAYER_PHYS","ticket":69,"id":"[\"LAYER_PHYS\",8]"}||{"material":null,"thickness":0,"permittivity":null,"lossTangent":null,"isKeepIsland":true,"zIndex":10001}|
{"type":"LAYER_PHYS","ticket":70,"id":"[\"LAYER_PHYS\",4]"}||{"material":null,"thickness":0,"permittivity":null,"lossTangent":null,"isKeepIsland":true,"zIndex":10002}|
{"type":"ACTIVE_LAYER","ticket":71,"id":"ACTIVE_LAYER"}||{"layerId":3}|
{"type":"NET","ticket":72,"id":"[\"NET\",\"\"]"}||{"netType":null,"specialColor":null,"retLine":true,"differentialName":null,"isPositiveNet":false,"equalLengthGroupName":null}|
{"type":"RULE_TEMPLATE","ticket":73,"id":"RULE_TEMPLATE"}||{"name":""}|
{"type":"RULE","ticket":74,"id":"[\"RULE\",\"SAFE\",\"safeClearance\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","isForAll":"ALL","safeSpacing":[{"layerId":1,"isOpen":true,"content":[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[10,10,10,10,10,10,10,10],[11.8,6,6,6,6,6,6,10,6],[6,6,6,6,6,6,6,10,11.8,6],[6,6,6,6,6,6,6,10,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,10,11.8,11.8,11.8],[6.929,6.929,6.929,6.929,6.929,6.929,6.929,10,6.929,6.929,6.929,6.929]],"columnNames":[]}]}}|
{"type":"RULE","ticket":75,"id":"[\"RULE\",\"OTHER\",\"otherClearance\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","deviceClearance":0,"thru2SmdClearance":0,"holeClearance":11.811}}|
{"type":"RULE","ticket":76,"id":"[\"RULE\",\"TRACK\",\"trackWidth\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","track":{"isOpen":true,"content":[{"layerId":1,"stroMin":5,"stroDef":10,"stroMax":100}]}}}|
{"type":"RULE","ticket":77,"id":"[\"RULE\",\"NET_LENGTH\",\"netLength\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","netLenMin":0,"netLenMax":0}}|
{"type":"RULE","ticket":78,"id":"[\"RULE\",\"NET_LENGTH_TOLERANCE\",\"netLengthTolerance\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","netLengthTolerance":1000}}|
{"type":"RULE","ticket":79,"id":"[\"RULE\",\"DIFFER_ENTAIL\",\"differentialPair\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","stroWidth":{"isOpen":true,"content":[{"layerId":1,"stroMin":5,"stroMax":100,"stroDef":10}]},"spacing":{"isOpen":true,"content":[{"layerId":1,"spacMin":6,"spacDef":6}]},"differPairLenTolerMax":10}}|
{"type":"RULE","ticket":80,"id":"[\"RULE\",\"BLIND\",\"blindVia\"]"}||{"ruleState":"DEFAULT","ruleContext":{"blinds":{"content":[]}}}|
{"type":"RULE","ticket":81,"id":"[\"RULE\",\"RADIUS\",\"viaSize\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","minRadius":9.8425,"defRadius":12.0079,"maxRadius":196.8504,"minInner":5.9055,"defInner":6.0039,"maxInner":118.1102}}|
{"type":"RULE","ticket":82,"id":"[\"RULE\",\"PLANE\",\"innerPlane\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","mulPad":{"isOpen":true,"content":[{"layerId":1,"connType":"DIVERGENCE","spoSpac":10,"spoWidth":10,"spoAng":90}]}}}|
{"type":"RULE","ticket":83,"id":"[\"RULE\",\"COPPER\",\"copperRegion\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","sglPad":{"isOpen":true,"content":[{"layerId":1,"connType":"DIVERGENCE","spoSpac":10,"spoWidth":10,"spoAng":90}]},"mulPad":{"isOpen":true,"content":[{"layerId":1,"connType":"DIVERGENCE","spoSpac":10,"spoWidth":10,"spoAng":90}]},"track":{"isOpen":true,"content":[{"layerId":1,"connType":"DIRECT"}]}}}|
{"type":"RULE","ticket":84,"id":"[\"RULE\",\"PASTE\",\"pasteMaskExpansion\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","padTopExpan":0,"padBotExpan":0,"testPointTopExpan":-1000,"testPointBotExpan":-1000}}|
{"type":"RULE","ticket":85,"id":"[\"RULE\",\"SOLDER\",\"solderMaskExpansion\"]"}||{"ruleState":"DEFAULT","ruleContext":{"unit":"mm","padTopExpan":2,"padBotExpan":2,"viaTopExpan":-1000,"viaBotExpan":-1000,"testPointTopExpan":2,"testPointBotExpan":2}}|
{"type":"RULE","ticket":86,"id":"[\"RULE\",\"AUTO_ROUTER\",\"Common\"]"}||{"ruleState":"DEFAULT","ruleContext":{"routingCorner":"L45","isKeep":1,"viaQuantity":"LESS","routingEffectPriority":"COMPLETION_FIRST","layers":[1,2,12],"ignoreNets":[]}}|
{"type":"RULE_SELECTOR","ticket":87,"id":"[\"RULE_SELECTOR\",[\"NET\",\"\"]]"}||{"ruleOrder":4,"ruleKeyValue":{"NET_LENGTH_TOLERANCE":["default",null]},"copperValue":{},"innerPlaneValue":{}}|
{"type":"PRIMITIVE","ticket":88,"id":"[\"PRIMITIVE\",\"ALL\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":89,"id":"[\"PRIMITIVE\",\"COMPONENT\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":90,"id":"[\"PRIMITIVE\",\"PROPERTY\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":91,"id":"[\"PRIMITIVE\",\"COMPONENTSILK\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":92,"id":"[\"PRIMITIVE\",\"TRACK\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":93,"id":"[\"PRIMITIVE\",\"VIA\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":94,"id":"[\"PRIMITIVE\",\"TESTPOINT\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":95,"id":"[\"PRIMITIVE\",\"PAD\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":96,"id":"[\"PRIMITIVE\",\"PADSPAIR\"]"}||{"display":true,"pick":false}|
{"type":"PRIMITIVE","ticket":97,"id":"[\"PRIMITIVE\",\"NETWORK\"]"}||{"display":true,"pick":false}|
{"type":"PRIMITIVE","ticket":98,"id":"[\"PRIMITIVE\",\"SUTUREHOLE\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":99,"id":"[\"PRIMITIVE\",\"TEARDROP\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":100,"id":"[\"PRIMITIVE\",\"RATLINE\"]"}||{"display":false,"pick":false}|
{"type":"PRIMITIVE","ticket":101,"id":"[\"PRIMITIVE\",\"GROUP\"]"}||{"display":true,"pick":false}|
{"type":"PRIMITIVE","ticket":102,"id":"[\"PRIMITIVE\",\"TEXT\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":103,"id":"[\"PRIMITIVE\",\"IMAGE\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":104,"id":"[\"PRIMITIVE\",\"PICTURE\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":105,"id":"[\"PRIMITIVE\",\"DIMENSION\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":106,"id":"[\"PRIMITIVE\",\"BOARDOUTLINE\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":107,"id":"[\"PRIMITIVE\",\"SLOTREGION\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":108,"id":"[\"PRIMITIVE\",\"FILLREGIEN\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":109,"id":"[\"PRIMITIVE\",\"COPPEROUTLINE\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":110,"id":"[\"PRIMITIVE\",\"COPPERFILLED\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":111,"id":"[\"PRIMITIVE\",\"PROHIBITEDREGION\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":112,"id":"[\"PRIMITIVE\",\"CONSTRAINT\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":113,"id":"[\"PRIMITIVE\",\"PARTITION\"]"}||{"display":false,"pick":false}|
{"type":"PRIMITIVE","ticket":114,"id":"[\"PRIMITIVE\",\"LINE\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":115,"id":"[\"PRIMITIVE\",\"LOCKED\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":116,"id":"[\"PRIMITIVE\",\"UNLOCKED\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":117,"id":"[\"PRIMITIVE\",\"SHELL\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":118,"id":"[\"PRIMITIVE\",\"BOSS\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":119,"id":"[\"PRIMITIVE\",\"CREASE\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":120,"id":"[\"PRIMITIVE\",\"TOPSHELLCUT\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":121,"id":"[\"PRIMITIVE\",\"SIDESHELLCUT\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":122,"id":"[\"PRIMITIVE\",\"TOPBOTTOMENTITY\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":123,"id":"[\"PRIMITIVE\",\"SIDEENTITY\"]"}||{"display":true,"pick":true}|
{"type":"PRIMITIVE","ticket":124,"id":"[\"PRIMITIVE\",\"FPC_STIFFENER\"]"}||{"display":true,"pick":true}|
{"type":"SILK_OPTS","ticket":125,"id":"[\"SILK_OPTS\",3]"}||{"defaultColor":"#000000","baseColor":"#FFFFFF"}|
{"type":"SILK_OPTS","ticket":126,"id":"[\"SILK_OPTS\",4]"}||{"defaultColor":"#000000","baseColor":"#FFFFFF"}|
{"type":"PREFERENCE","ticket":127,"id":"PREFERENCE"}||{"startTrackWidthFollowLast":false,"lastTrackWidth":10,"startViaSizeFollowLast":false,"lastViaInnerDiameter":12.0078,"lastViaDiameter":24.0158,"snap":true,"routingMode":"SURROUND","routingCorner":"L45","removeLoop":true,"rotatingObject":false,"trackFollow":false,"stretchTrackMinCorner":1,"realTimeUpdateUnusedLayers":false,"unusedPadRange":"VIA","pushVia":"OPTIMIZA_OPEN","pathOptimization4BePushed":"SINGLE","currentPathOptimization4BePushed":"OPTIMIZA_WEAK","removeCircuitsContainingVias":true,"removeAntenna":true}|
{"type":"VIA","ticket":128,"id":"27ae7e770568de47"}||{"groupId":0,"netName":"","ruleName":"","centerX":163.5827,"centerY":-18.7008,"holeDiameter":12.0078,"viaDiameter":24.0158,"viaType":"NORMAL","topSolderExpansion":null,"bottomSolderExpansion":null,"locked":false,"unusedInnerLayers":[]}|
{"type":"PAD","ticket":129,"id":"e14"}||{"groupId":0,"netName":"","layerId":1,"num":"2","centerX":27.56,"centerY":0,"padAngle":0,"hole":null,"defaultPad":{"padType":"RECT","width":31.496,"height":35.433,"radius":0},"specialPad":[],"padOffsetX":0,"padOffsetY":0,"relativeAngle":null,"plated":true,"padType":"NORMAL","topSolderExpansion":null,"bottomSolderExpansion":null,"topPasteExpansion":null,"bottomPasteExpansion":null,"locked":false,"zIndex":14,"connectMode":null,"spokeSpace":null,"spokeWidth":null,"spokeAngle":null,"unusedInnerLayers":[],"padLen":0,"attrsMap":{}}|
{"type":"PAD","ticket":130,"id":"e15"}||{"groupId":0,"netName":"","layerId":1,"num":"1","centerX":-27.56,"centerY":0,"padAngle":0,"hole":null,"defaultPad":{"padType":"RECT","width":31.496,"height":35.433,"radius":0},"specialPad":[],"padOffsetX":0,"padOffsetY":0,"relativeAngle":null,"plated":true,"padType":"NORMAL","topSolderExpansion":null,"bottomSolderExpansion":null,"topPasteExpansion":null,"bottomPasteExpansion":null,"locked":false,"zIndex":15,"connectMode":null,"spokeSpace":null,"spokeWidth":null,"spokeAngle":null,"unusedInnerLayers":[],"padLen":0,"attrsMap":{}}|
{"type":"PAD","ticket":131,"id":"95707e2e9a073859"}||{"groupId":0,"netName":"","layerId":12,"num":"3","centerX":101.2598,"centerY":0.4724,"padAngle":0,"hole":{"holeType":"ROUND","width":36,"height":36},"defaultPad":{"padType":"ELLIPSE","width":60,"height":60},"specialPad":[],"padOffsetX":0,"padOffsetY":0,"relativeAngle":0,"plated":true,"padType":"NORMAL","topSolderExpansion":null,"bottomSolderExpansion":null,"topPasteExpansion":null,"bottomPasteExpansion":null,"locked":false,"zIndex":-1,"connectMode":null,"spokeSpace":null,"spokeWidth":null,"spokeAngle":null,"unusedInnerLayers":[],"padLen":0,"attrsMap":{}}|
{"type":"PAD","ticket":132,"id":"8512c9aae33e7cef"}||{"groupId":0,"netName":"","layerId":1,"num":"4","centerX":-13.7992,"centerY":-75.118,"padAngle":0,"hole":null,"defaultPad":{"padType":"POLYGON","path":[-32.0079,-52.9134,"L",-6.4567,-52.9134,15.9055,-75.2756,15.9055,-87.126,5.7087,-97.3228,-37.7688,-97.3228,-43.5039,-91.5877,-43.5039,-64.4094,-32.0079,-52.9134]},"specialPad":[],"padOffsetX":0,"padOffsetY":0,"relativeAngle":null,"plated":true,"padType":"NORMAL","topSolderExpansion":null,"bottomSolderExpansion":null,"topPasteExpansion":null,"bottomPasteExpansion":null,"locked":false,"zIndex":-1,"connectMode":null,"spokeSpace":null,"spokeWidth":null,"spokeAngle":null,"unusedInnerLayers":[],"padLen":0,"attrsMap":{}}|
{"type":"FILL","ticket":133,"id":"e16"}||{"groupId":0,"netName":"","layerId":49,"width":0.2,"fillStyle":"SOLID","path":[["CIRCLE",-31.5,-15.75,2.361]],"locked":false,"zIndex":16,"isBridgingCopper":false,"networkList":[],"refs":null}|
{"type":"POLY","ticket":134,"id":"7a770e67868f53f3"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":["CIRCLE",11.034,60.2262,15.0223],"locked":false,"zIndex":-1,"polyType":"NORMAL"}|
{"type":"FILL","ticket":135,"id":"97003607adef5501"}||{"groupId":0,"netName":"","layerId":3,"width":0.2,"fillStyle":"SOLID","path":[["R",57.7953,-53.8583,47.2835,17.2835,0,0]],"locked":false,"zIndex":-1,"isBridgingCopper":false,"networkList":[],"refs":null}|
{"type":"REGION","ticket":136,"id":"e780e8f08c1944ba"}||{"groupId":0,"layerId":1,"width":0.2,"prohibitType":["COMPONENT"],"path":[["R",44.0551,69.4882,36.7323,8.937,0,0]],"locked":false,"name":"PROHIBIT","regionType":"PROHIBIT"}|
{"type":"FILL","ticket":137,"id":"316e6497742c54ad"}||{"groupId":0,"netName":"","layerId":12,"width":1,"fillStyle":"SOLID","path":[["R",-48.622,62.4803,32.9134,17.9134,0,0]],"locked":false,"zIndex":-1,"isBridgingCopper":false,"networkList":[],"refs":null}|
{"type":"POLY","ticket":138,"id":"9e846c95965cdea0"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":["R",98.0709,60.8661,44.7244,20.7874,0,0],"locked":false,"zIndex":-1,"polyType":"NORMAL"}|
{"type":"POLY","ticket":139,"id":"e3"}||{"groupId":0,"netName":"","layerId":48,"width":2,"path":[-31.496,-15.748,"L",-31.496,15.748,31.496,15.748,31.496,-15.748,-31.496,-15.748],"locked":false,"zIndex":3,"polyType":"NORMAL"}|
{"type":"POLY","ticket":140,"id":"e4"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[54.725,15.739,"L",54.725,-15.758],"locked":false,"zIndex":4,"polyType":"NORMAL"}|
{"type":"POLY","ticket":141,"id":"e5"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[11.034,27.938,"L",42.529,27.938],"locked":false,"zIndex":5,"polyType":"NORMAL"}|
{"type":"POLY","ticket":142,"id":"e6"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[11.034,-27.954,"L",42.529,-27.954],"locked":false,"zIndex":6,"polyType":"NORMAL"}|
{"type":"POLY","ticket":143,"id":"e7"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[-11.639,28.167,"L",-43.135,28.167],"locked":false,"zIndex":7,"polyType":"NORMAL"}|
{"type":"POLY","ticket":144,"id":"e8"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[-55.333,15.969,"L",-55.333,-15.526],"locked":false,"zIndex":8,"polyType":"NORMAL"}|
{"type":"POLY","ticket":145,"id":"e9"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[-11.639,-27.723,"L",-43.135,-27.723],"locked":false,"zIndex":9,"polyType":"NORMAL"}|
{"type":"POLY","ticket":146,"id":"e10"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[-55.335,15.969,"ARC",-90,-43.137,28.167],"locked":false,"zIndex":10,"polyType":"NORMAL"}|
{"type":"POLY","ticket":147,"id":"e11"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[-43.137,-27.725,"ARC",-90.0047,-55.335,-15.526],"locked":false,"zIndex":11,"polyType":"NORMAL"}|
{"type":"POLY","ticket":148,"id":"e12"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[42.527,27.938,"ARC",-90.0047,54.725,15.739],"locked":false,"zIndex":12,"polyType":"NORMAL"}|
{"type":"POLY","ticket":149,"id":"e13"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[54.725,-15.756,"ARC",-90,42.527,-27.954],"locked":false,"zIndex":13,"polyType":"NORMAL"}|
{"type":"FILL","ticket":150,"id":"e1"}||{"groupId":0,"netName":"","layerId":50,"width":0.2,"fillStyle":"SOLID","path":[[-31.496,-15.748,"L",-31.496,15.748,-19.685,15.748,-19.685,-15.748,-31.496,-15.748]],"locked":false,"zIndex":1,"isBridgingCopper":false,"networkList":[],"refs":null}|
{"type":"FILL","ticket":151,"id":"e2"}||{"groupId":0,"netName":"","layerId":50,"width":0.2,"fillStyle":"SOLID","path":[[31.496,-15.748,"L",19.685,-15.748,19.685,15.748,31.496,15.748,31.496,-15.748]],"locked":false,"zIndex":2,"isBridgingCopper":false,"networkList":[],"refs":null}|
{"type":"FILL","ticket":152,"id":"f9bb7fe3252b0ac4"}||{"groupId":0,"netName":"","layerId":3,"width":0.2,"fillStyle":"SOLID","path":[[139.9213,-42.3622,"L",147.2835,-49.7244,147.2835,-69.2126,124.6063,-91.8898,123.3071,-91.8898,116.6142,-85.1969,116.6142,-60.2362,118.5039,-58.3465,124.6063,-58.3465,127.4803,-61.2205,139.9213,-48.7795,139.9213,-42.3622]],"locked":false,"zIndex":-1,"isBridgingCopper":false,"networkList":[],"refs":null}|
{"type":"POLY","ticket":153,"id":"ae00e9c0d3ae4b3d"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[191.063,21.2205,"CARC",240.844,172.692,48.1494],"locked":false,"zIndex":-1,"polyType":"NORMAL"}|
{"type":"POLY","ticket":154,"id":"f6466389cb6b9667"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[39.8031,92.7559,"L",72.874,92.7559,91.063,74.5669],"locked":false,"zIndex":-1,"polyType":"NORMAL"}|
{"type":"POLY","ticket":155,"id":"78efc06f66397abb"}||{"groupId":0,"netName":"","layerId":3,"width":10,"path":[76.6929,-100.4331,"ARC",127.8859,106.8898,-100.9055],"locked":false,"zIndex":-1,"polyType":"NORMAL"}|
{"type":"IMAGE","ticket":156,"id":"93ce0ed1ca9ea36a"}||{"groupId":0,"layerId":3,"startX":177.3622,"startY":-41.811,"width":151.7323,"height":29.252,"angle":0,"mirror":false,"path":[[-1165.5,156.5288,"C",-1206.4847,152.0976,-1229.1651,146.0476,-1244.7993,135.3758,"C",-1255.4933,128.0762,-1260.733,125.3247,-1272.3914,120.8868,"C",-1278.6566,118.5019,-1283.866,116.4267,-1283.9677,116.2753,"C",-1284.0695,116.1239,-1285.1554,114.3321,-1286.381,112.2935,"C",-1289.1964,107.6106,-1296.9514,100.5995,-1302.6736,97.5639,"L",-1307.0735,95.2297,-1309.8192,91.4099,"C",-1318.503,79.3292,-1327.6052,72.0348,-1339.3213,67.7674,"L",-1346,65.3347,-1368,64.4648,"C",-1400.7786,63.1686,-1406.9435,61.8366,-1426.5,51.8253,"C",-1431.725,49.1505,-1438.7,45.7496,-1442,44.2678,"L",-1448,41.5735,-1455,35.4505,"C",-1458.85,32.0829,-1463.35,28.6465,-1465,27.814,"C",-1466.65,26.9816,-1471.6,24.0293,-1476,21.2534,"L",-1484,16.2063,-1495.1911,3.6031,"C",-1501.3462,-3.3286,-1509.8079,-12.825,-1513.9947,-17.5,"L",-1521.6073,-26,-1530.9937,-45,-1540.3801,-64,-1542.3838,-74,"C",-1545.2005,-88.0577,-1547.3518,-102.2475,-1548.5242,-114.5,"L",-1549.5289,-125,-1548.9361,-135,"C",-1548.6101,-140.5,-1547.4575,-150.175,-1546.3749,-156.5,"L",-1544.4064,-168,-1540.2987,-175.9934,"C",-1536.8069,-182.7884,-1530.5,-200.0783,-1530.5,-202.8559,"C",-1530.5,-203.3318,-1528.5707,-206.4839,-1526.2126,-209.8606,"C",-1523.8545,-213.2373,-1520.5032,-218.475,-1518.7653,-221.5,"L",-1515.6054,-227,-1508.8027,-233.5856,"C",-1505.0612,-237.2076,-1497.1425,-244.3442,-1491.2056,-249.4446,"C",-1485.2687,-254.545,-1478.7437,-260.3146,-1476.7056,-262.266,"C",-1456.6778,-281.442,-1447.8541,-287.215,-1434.1301,-290.1216,"L",-1423.203,-292.4359,-1417.7539,-295.7179,-1412.3048,-299,-1406.1524,-305.5414,"C",-1402.7686,-309.1392,-1398.425,-314.9082,-1396.5,-318.3615,"C",-1394.575,-321.8148,-1390.8038,-328.0962,-1388.1196,-332.3201,"L",-1383.2392,-340,-1374.1196,-349.3501,"C",-1359.0421,-364.8088,-1354.2438,-367.2127,-1332.8037,-370.0493,"L",-1320,-371.7434,-1291.5,-371.619,-1263,-371.4946,-1258,-369.908,"C",-1255.25,-369.0354,-1251.0818,-367.6233,-1248.7374,-366.7701,"L",-1244.4748,-365.2187,-1239.8276,-358.7061,"C",-1237.2716,-355.1242,-1229.0647,-346.075,-1221.5902,-338.5968,"L",-1208,-325,-1204.7497,-315.5,"C",-1202.962,-310.275,-1200.5955,-301.0543,-1199.4909,-295.0096,"C",-1196.9522,-281.117,-1192.9203,-266.252,-1190.2752,-261.0328,"L",-1188.2315,-257,-1181.1457,-250.1818,-1174.06,-243.3635,-1167.03,-240.0312,"C",-1163.1635,-238.1984,-1155.9936,-235.4166,-1151.0969,-233.8494,"L",-1142.1937,-231,-1136.5969,-224.6518,-1131,-218.3035,-1127.3634,-216.4393,"C",-1125.3632,-215.4139,-1119.7382,-213.5903,-1114.8634,-212.3867,"C",-1103.6958,-209.6295,-1097.6069,-206.6092,-1092.8493,-201.4672,"C",-1088.7093,-196.9927,-1080.8501,-191.6216,-1066.5372,-183.4854,"L",-1057.0745,-178.1062,-1050.2778,-171.5531,-1043.4812,-165,-1044.1419,-154.7452,-1044.8027,-144.4903,-1050.9014,-137.491,"C",-1054.2556,-133.6414,-1058.6388,-129.151,-1060.6417,-127.5123,"L",-1064.2834,-124.5329,-1074.0034,-123.4491,-1083.7235,-122.3652,-1088.9132,-125.811,"C",-1091.7675,-127.7062,-1096.1047,-130.2699,-1098.5514,-131.5082,"C",-1100.9981,-132.7465,-1109.0115,-137.7776,-1116.3588,-142.6885,"L",-1129.7176,-151.6173,-1137.3588,-153.9896,"C",-1141.5615,-155.2945,-1149.5489,-157.7392,-1155.1086,-159.4224,"L",-1165.2172,-162.4828,-1170.1086,-166.3365,"C",-1177.3652,-172.0534,-1182.9413,-175.0221,-1193.8182,-178.9594,"L",-1203.5992,-182.5,-1213.1233,-182.5,-1222.6474,-182.5,-1230.3237,-179.9272,"C",-1240.917,-176.3768,-1248.9527,-172.3455,-1255.8605,-167.116,"L",-1261.7209,-162.6793,-1271.3605,-159.479,-1281,-156.2788,-1300.8416,-155.8918,"C",-1311.7544,-155.679,-1321.0125,-155.3013,-1321.4151,-155.0525,"C",-1322.0835,-154.6394,-1332.2952,-156.9861,-1340.2351,-159.3775,"C",-1342.0144,-159.9134,-1347.1894,-162.793,-1351.7351,-165.7765,"C",-1356.2808,-168.7601,-1362.5847,-172.7118,-1365.7439,-174.5582,"C",-1368.903,-176.4045,-1374.3903,-180.5348,-1377.9378,-183.7366,"L",-1384.3879,-189.558,-1389.6682,-199.1172,-1394.9485,-208.6764,-1398.7113,-212.3382,-1402.4741,-216,-1407.2371,-216.6624,"C",-1409.8567,-217.0267,-1414.9764,-217.3642,-1418.6143,-217.4124,"L",-1425.2286,-217.5,-1435.5366,-214.0354,-1445.8446,-210.5708,-1449.4223,-207.6966,"C",-1453.1216,-204.7248,-1455.9596,-200.0961,-1460.0716,-190.3286,"C",-1461.3848,-187.2094,-1463.8756,-182.2594,-1465.6068,-179.3286,"C",-1467.338,-176.3979,-1470.5359,-168.6,-1472.7132,-162,"L",-1476.6719,-150,-1478.1138,-138,-1479.5557,-126,-1478.9744,-117,"C",-1478.6546,-112.05,-1477.2778,-98.55,-1475.9149,-87,"L",-1473.4368,-66,-1471.7998,-62.7293,-1470.1627,-59.4585,-1463.5814,-55.0974,"C",-1455.0635,-49.4532,-1452.8379,-46.9574,-1448.5432,-38.234,"L",-1445,-31.0372,-1439.5,-27.3496,"C",-1436.475,-25.3214,-1431.975,-22.9169,-1429.5,-22.0063,"C",-1427.025,-21.0957,-1422.1725,-19.0223,-1418.7167,-17.3988,"C",-1409.5627,-13.0984,-1403.173,-10.9363,-1392.6745,-8.5869,"L",-1383.3489,-6.5,-1374.1745,-6.5053,-1365,-6.5107,-1353.5,-8.4091,"C",-1337.2494,-11.0919,-1326.6411,-12.316,-1314.2194,-12.9417,"L",-1303.4387,-13.4847,-1299.1623,-9.5428,-1294.8858,-5.6009,-1293.0615,4.1996,"C",-1292.0582,9.5898,-1290.3251,16.475,-1289.2103,19.5,"L",-1287.1832,25,-1281.1655,30.81,"C",-1277.8557,34.0055,-1272.1125,38.4232,-1268.4028,40.6271,"C",-1262.0137,44.4228,-1256.7711,48.6798,-1246.5,58.4127,"C",-1223.6964,80.0212,-1205.9085,85.3014,-1148.5131,87.4995,"L",-1122.3225,88.5025,-1115.8776,87.0079,"C",-1112.3329,86.1858,-1103.2942,84.5767,-1095.7915,83.4322,"L",-1082.1502,81.3512,-1075.9517,79.0181,"C",-1066.2208,75.3554,-1047.5,59.785,-1047.5,55.3544,"C",-1047.5,54.9305,-1040.7705,48.9382,-1032.5455,42.0382,"L",-1017.591,29.4927,-1014.5967,25.1405,"C",-1011.4168,20.5187,-1007.6098,12.4682,-1005.522,5.9507,"C",-1004.826,3.7778,-1001.2175,-4.075,-997.5031,-11.5,"C",-993.7887,-18.925,-990.437,-26.575,-990.0549,-28.5,"C",-989.6728,-30.425,-988.4366,-34.8675,-987.3079,-38.3721,"L",-985.2557,-44.7442,-976.9159,-48.6524,"C",-968.8862,-52.4152,-964.8794,-53.588,-948.4294,-56.9906,"L",-940.8588,-58.5566,-934.5499,-62.2783,"C",-922.4213,-69.4331,-900.9258,-89.1314,-894.5485,-98.9352,"L",-890.6034,-105,-888.0608,-115,-885.5182,-125,-885.5091,-135.2894,"C",-885.4917,-154.9103,-887.952,-169.1632,-896.0068,-196.1059,"L",-898.6658,-205,-910.7568,-216.6059,-922.8478,-228.2118,-933.4239,-232.2994,-944,-236.3871,-950.5,-237.1528,"C",-954.075,-237.574,-972.525,-237.9369,-991.5,-237.9593,"L",-1026,-238,-1035,-240.7637,-1044,-243.5275,-1048.2086,-248.0647,"C",-1050.5233,-250.5602,-1054.0278,-255.2533,-1055.9963,-258.4939,"L",-1059.5755,-264.3859,-1055.9149,-274.1591,-1052.2544,-283.9324,-1048.1752,-288.7701,-1044.096,-293.6079,-1034.0201,-299.0125,-1023.9442,-304.4172,-1013.9721,-303.424,"C",-1002.4541,-302.2768,-999.5421,-301.4738,-990.0871,-296.8373,"L",-983.1743,-293.4475,-978.0871,-295.2237,-973,-297,-958.5,-296.8994,-944,-296.7987,-932.704,-294.6726,-921.408,-292.5464,-913.5122,-289.1247,-905.6163,-285.703,-891.3082,-274.0857,"C",-883.4387,-267.6962,-874.3,-260.2081,-871,-257.4454,"C",-867.7,-254.6828,-863.3033,-251.0568,-861.2295,-249.3876,"L",-857.459,-246.3527,-855.1185,-241.6763,"C",-853.8312,-239.1044,-851.7743,-233.9491,-850.5475,-230.2201,"L",-848.3171,-223.4403,-842.2484,-214.2201,-836.1797,-205,-833.3031,-195,"C",-831.721,-189.5,-828.6238,-180.8525,-826.4204,-175.7833,"L",-822.4142,-166.5666,-820.9658,-154.2833,"C",-819.0811,-138.3,-819.1227,-126.6121,-821.1087,-114.1203,"L",-822.7173,-104.0018,-825.893,-100.4868,"C",-830.8263,-95.0262,-836.1332,-85.6616,-839.5281,-76.4263,"C",-841.2317,-71.7918,-843.2292,-66.6127,-843.9669,-64.9171,"C",-845.6011,-61.1613,-853.8445,-51.1159,-861.9784,-42.9684,"C",-865.2903,-39.651,-871.5511,-32.9809,-875.8914,-28.1459,"L",-883.7828,-19.355,-894.3135,-12.2897,-904.8441,-5.2244,-914.4221,-1.2403,"C",-935.2123,7.4076,-943.5176,17.3989,-952.4437,44.5,"L",-956.5607,57,-961.0673,62.5,"C",-963.5459,65.525,-967.1407,70.0906,-969.0558,72.6457,"C",-973.4881,78.5594,-977.0416,81.2416,-987.2313,86.3649,"L",-995.4401,90.4922,-1005.22,99.8362,"C",-1010.599,104.9755,-1017.25,111.3921,-1020,114.0955,"L",-1025,119.0108,-1035.298,124.2554,"C",-1040.9618,127.1399,-1046.2244,129.5,-1046.9926,129.5,"C",-1047.7607,129.5,-1051.9016,131.1064,-1056.1946,133.0698,"C",-1072.8139,140.6707,-1094.2175,147.973,-1116.5,153.6442,"L",-1128,156.5711,-1143,156.9554,"C",-1151.25,157.1668,-1161.375,156.9748,-1165.5,156.5288],[-11.2963,101.1217,"C",-14.7592,99.2222,-18.1806,97.18,-18.8994,96.5835,"L",-20.2062,95.499,-18.1822,85.3501,-16.1583,75.2012,-19.6942,71.9608,-23.2302,68.7204,-28.8418,67.089,"C",-44.7673,62.4593,-52.4201,62.1049,-116.0669,63.0491,"L",-165.1338,63.7769,-171.7687,60.6104,-178.4036,57.4438,-184.0675,49.7219,"C",-187.1826,45.4749,-190.4452,40.5218,-191.3176,38.715,"L",-192.9038,35.4301,-188.4265,30.9528,-183.9492,26.4755,-174.9015,25.0121,"C",-169.9253,24.2073,-156.2118,22.6595,-144.4269,21.5725,"L",-123,19.5962,-115.5,20.0567,"C",-111.375,20.3099,-97.425,21.2738,-84.5,22.1987,"L",-61,23.8802,-34,23.8952,-7,23.9102,5,21.8045,17,19.6988,29.5,20.5608,"C",36.375,21.0349,45.375,21.8763,49.5,22.4305,"C",59.757,23.8087,72.7889,23.6939,86.5,22.1046,"L",98,20.7717,108.5,21.532,"C",114.275,21.9502,122.375,22.8468,126.5,23.5243,"L",134,24.7563,145.5001,24.15,157.0002,23.5438,162.0001,26.4854,"C",164.75,28.1033,168.4959,30.6967,170.3243,32.2484,"L",173.6486,35.0698,168.577,45.4408,163.5053,55.8119,160.0621,58.1516,156.6189,60.4913,149.8095,61.4758,143,62.4604,99,62.4842,55,62.508,45.5,64.0285,"C",31.5326,66.264,23.1279,69.3198,17.2871,74.2863,"L",15.5742,75.7428,16.9104,78.3714,"C",17.6453,79.8171,19.0737,84.2448,20.0846,88.2106,"L",21.9227,95.4212,19.6427,97.8481,17.3628,100.2749,11.6814,101.8589,"C",8.5566,102.7301,3.525,103.6977,0.5,104.0091,"L",-5,104.5753,-11.2963,101.1217],[-467,101.8861,"C",-468.1,101.6089,-472.2911,100.4345,-476.3136,99.2765,"L",-483.6273,97.1709,-485.5357,93.43,"C",-487.8875,88.8201,-491.5761,85.8259,-496.5546,84.4853,"L",-500.3482,83.4638,-572.4059,83.4185,-644.4637,83.3733,-649.2318,80.1866,-654,77,-654,66.0509,-654,55.1018,-649.8851,51.9632,-645.7703,48.8247,-628.9754,48.1624,"C",-619.7383,47.7981,-587.37,47.5,-557.0461,47.5,"L",-501.9115,47.5,-496.5373,44.25,"C",-493.5814,42.4625,-490.268,39.7853,-489.1741,38.3007,"L",-487.1852,35.6015,-489.8343,32.1283,-492.4834,28.6552,-498.2417,25.8276,-504,23,-556.5,23.1944,-609,23.3888,-626.2924,22.1293,-643.5849,20.8697,-646.2036,18.251,-648.8222,15.6323,-647.1408,11.2295,"C",-646.216,8.8079,-644.906,6.0915,-644.2297,5.1931,"L",-643,3.5595,-629.3545,-0.3447,"C",-614.5636,-4.5767,-612.9821,-5.4417,-607.059,-12.5392,"L",-603.1181,-17.2616,-593.346,-18.9781,-583.574,-20.6946,-579.287,-17.2218,"C",-576.9292,-15.3118,-573.5375,-13.0065,-571.75,-12.0988,"C",-569.9625,-11.1912,-568.5,-10.0785,-568.5,-9.6262,"C",-568.5,-1.5973,-524.6047,-1.6058,-515.0939,-9.6365,"C",-514.4922,-10.1445,-511.0786,-12.2944,-507.5079,-14.414,"C",-503.9373,-16.5336,-500.136,-19.4463,-499.0606,-20.8867,"L",-497.1054,-23.5054,-498.0962,-24.4962,"C",-499.344,-25.744,-513.9629,-27.9536,-531.5,-29.5451,"L",-545,-30.7701,-563,-28.3851,-581,-26,-592.3289,-26.2263,-603.6577,-26.4525,-615.3289,-29.5339,"C",-645.1338,-37.4027,-643.8826,-36.4976,-649.8614,-54.5166,"L",-654.3353,-68,-655.007,-76.5,-655.6788,-85,-654.0579,-93.5,"C",-653.1664,-98.175,-652.013,-103.5878,-651.4948,-105.5284,"L",-650.5525,-109.0568,-647.2763,-112.1795,-644,-115.3023,-631,-115.7502,-618,-116.198,-611,-118.8966,"C",-607.15,-120.3809,-603.1031,-122.2659,-602.007,-123.0856,"L",-600.0139,-124.5759,-604.007,-128.2936,"C",-606.2031,-130.3384,-611.5438,-134.984,-615.875,-138.6172,"L",-623.7501,-145.223,-633.7912,-145.7763,-643.8323,-146.3295,-649.0578,-143.3805,-654.2832,-140.4314,-659.3907,-139.8265,-664.4983,-139.2216,-672.7492,-141.5148,"C",-683.1297,-144.3998,-682.2921,-143.3513,-683.4968,-154.969,"L",-684.5232,-164.8676,-683.2616,-165.6716,"C",-676.8685,-169.7458,-656.0461,-175.4989,-647.6846,-175.5014,"C",-645.1081,-175.5021,-639.175,-176.1788,-634.5,-177.005,"C",-629.825,-177.8312,-621.05,-178.7881,-615,-179.1313,"L",-604,-179.7554,-596,-178.1512,"C",-591.6,-177.2689,-582.3403,-175.8662,-575.4228,-175.0341,"L",-562.8456,-173.5212,-516.4228,-173.5354,"C",-490.8903,-173.5431,-440.525,-173.6746,-404.5,-173.8275,"L",-339,-174.1054,-331.2228,-175.5023,-323.4457,-176.8991,-320.2228,-175.0062,"C",-318.4503,-173.9651,-313.9464,-171.1431,-310.2142,-168.7351,"L",-303.4284,-164.3568,-308.7142,-154.3307,-314,-144.3047,-318.9514,-141.7834,-323.9029,-139.2622,-327.3185,-141.1016,"C",-329.1971,-142.1133,-332.1439,-144.172,-333.867,-145.6767,"C",-335.5902,-147.1813,-338.575,-149.2918,-340.5,-150.3667,"L",-344,-152.3212,-350.0568,-149.56,-356.1136,-146.7988,-359.9115,-142.8994,"C",-363.4161,-139.3013,-368.3351,-130.9199,-369.8904,-125.8967,"L",-370.5417,-123.7933,-366.7503,-121.2843,"C",-362.9243,-118.7524,-355.3609,-116.2437,-348,-115.0651,"C",-345.8,-114.7128,-341.1595,-113.4484,-337.6878,-112.2554,"L",-331.3756,-110.0862,-324.7822,-104.0431,"C",-321.1559,-100.7194,-316.2718,-95.4144,-313.9285,-92.2542,"L",-309.6682,-86.5084,-306.0291,-75.5874,-302.3901,-64.6664,-303.9117,-54.4498,"C",-304.7486,-48.8307,-305.5609,-44.1074,-305.7167,-43.9534,"C",-305.8725,-43.7995,-309.8791,-41.2393,-314.6203,-38.264,"L",-323.2406,-32.8545,-334.6203,-31.6947,"C",-340.8791,-31.0568,-353.2,-30.3039,-362,-30.0216,"C",-370.8,-29.7393,-385.875,-28.8239,-395.5,-27.9874,"C",-405.125,-27.1509,-421.1,-26.1009,-431,-25.6542,"L",-449,-24.842,-453.1768,-22.688,"C",-458.7747,-19.8012,-470.1202,-16.8274,-480.5,-15.5264,"C",-485.175,-14.9405,-489.9,-14.2643,-491,-14.0239,"L",-493,-13.5867,-494.8937,-10.069,-496.7874,-6.5512,-495.6556,-5.1875,"C",-495.0332,-4.4375,-491.8867,-3.0254,-488.6634,-2.0495,"L",-482.8029,-0.275,-443.4014,-0.7968,-404,-1.3186,-397.8762,-2.759,"C",-394.5081,-3.5512,-389.7831,-5.1478,-387.3762,-6.3069,"C",-384.9693,-7.4659,-380.3683,-9.0955,-377.1517,-9.928,"L",-371.3033,-11.4418,-354.6517,-12.4792,"C",-345.4933,-13.0497,-334.8111,-13.7883,-330.9135,-14.1204,"L",-323.8269,-14.7243,-317.0112,-9.8621,-310.1954,-5,-305.3991,4.9595,-300.6029,14.919,-301.7614,16.315,"C",-303.3467,18.2252,-311.9347,21.925,-318.3624,23.467,"L",-323.6667,24.7395,-329.8334,23.9909,"C",-333.225,23.5792,-351.975,23.3181,-371.5,23.4107,"L",-407,23.5791,-416,25.0539,-425,26.5288,-432.5,30.2644,-440,34,-440,35.3805,-440,36.7609,-434.9876,39.5928,-429.9751,42.4246,-417.4876,45.8443,-405,49.2641,-385,48.5618,-365,47.8595,-348.0776,49.2134,"C",-338.7702,49.9581,-329.5091,50.9372,-327.4974,51.3893,"L",-323.8396,52.2111,-315.9198,50.9661,"C",-311.5639,50.2814,-302.6,49.4067,-296,49.0222,"L",-284,48.3233,-273.5,50.974,-263,53.6248,-261.3765,55.3124,"C",-259.7685,56.9838,-253.5,72.5544,-253.5,74.8771,"C",-253.5,75.5406,-256.0875,77.3731,-259.25,78.9494,"L",-265,81.8154,-330.5,82.6036,"C",-366.525,83.037,-398.925,83.592,-402.5,83.8368,"L",-409,84.2819,-417,86.8635,-425,89.4451,-429.9703,93.5646,"C",-432.7039,95.8303,-436.5486,98.5045,-438.5139,99.5071,"L",-442.0873,101.3301,-453.5436,101.8601,"C",-459.8446,102.1516,-465.9,102.1633,-467,101.8861],[342.1264,98.8891,"L",333.2528,97.5054,325.0434,94.1584,316.8339,90.8115,310.0554,85.6161,"C",306.3272,82.7586,301.1556,79.3457,298.5628,78.0318,"L",293.8486,75.643,288.8426,68.3215,"C",286.0893,64.2947,280.9945,55.6,277.5209,49,"C",270.096,34.8924,267.1248,30.8577,261.3025,26.977,"C",258.9361,25.3998,255.4931,22.7347,253.6514,21.0546,"L",250.3028,18,246.4466,10,"C",244.3257,5.6,241.5964,0.4014,240.3815,-1.5525,"L",238.1726,-5.105,240.7215,-10.6725,"C",242.1233,-13.7347,244.9267,-18.0734,246.9511,-20.3142,"L",250.6319,-24.3884,253.9437,-25.4814,257.2555,-26.5744,261.6277,-24.9827,"C",264.0325,-24.1072,268.4535,-22.5084,271.4523,-21.4297,"C",278.2282,-18.9924,280.319,-17.0537,287.0304,-6.9839,"C",289.9689,-2.575,293.5805,2.15,295.0562,3.5161,"C",298.8764,7.0527,301.9116,12.1482,303.9817,18.5,"C",306.2995,25.6119,309.0708,31.116,312.5792,35.5758,"L",315.3922,39.1517,324.6961,41.8854,"C",329.8132,43.389,338.725,46.466,344.5,48.7232,"L",355,52.8273,365.9831,53.9732,376.9662,55.1191,387.4831,51.4566,"C",399.4367,47.2938,408.5184,42.9182,416.5,37.4763,"L",422,33.7263,425.1849,28.3632,"C",428.2035,23.2798,429.5391,19.5882,434.4097,2.865,"L",436.4877,-4.27,441.2317,-9.5465,"C",443.841,-12.4486,448.5266,-16.9459,451.6443,-19.5404,"L",457.3128,-24.2578,466.5451,-25.9545,475.7774,-27.6511,477.2409,-26.1876,"C",478.9513,-24.4773,482.4163,-10.6519,482.4658,-5.3402,"L",482.5,-1.6804,479.5524,7.3397,"C",477.9312,12.3007,475.5187,18.5288,474.1914,21.1799,"C",471.1587,27.2367,468.1432,36.4509,465.4533,47.8797,"L",463.3634,56.7594,459.5853,64.8797,"C",455.1508,74.4106,456.0167,73.5816,437.5,86.0234,"C",419.6451,98.0206,419.2188,98.2017,405.8542,99.469,"L",395,100.4983,373,100.3855,351,100.2728,342.1264,98.8891],[626.5,99.3237,"C",624.025,98.7946,620.3111,97.9251,618.247,97.3915,"L",614.4939,96.4213,613.0278,92.9122,"C",612.2214,90.9822,609.9188,84.8124,607.9109,79.2016,"C",605.903,73.5907,602.5141,65.591,600.3801,61.4243,"C",598.246,57.2577,596.5,53.5278,596.5,53.1355,"C",596.5,52.7433,594.8567,48.8274,592.8482,44.4335,"L",589.1964,36.4447,590.9797,26.9708,592.7629,17.497,592.1213,13.2485,"C",589.2329,-5.8753,588.2594,-15.5145,587.5511,-32,"L",586.7348,-51,584.5926,-57.5,582.4503,-64,581.4756,-75.3732,"C",580.2353,-89.8468,577.6511,-105.2172,575.8705,-108.7111,"C",574.1603,-112.067,571.9652,-122.3287,570.4431,-134.0831,"L",569.2884,-143,568.6442,-177.0942,568,-211.1884,564.3722,-218.5942,560.7444,-226,561.479,-235,562.2137,-244,560.8439,-246.7253,"C",558.9368,-250.5198,552.2921,-256.7014,543.8366,-262.5474,"L",536.6731,-267.5,526.7914,-267.5,516.9097,-267.5,506.9644,-270.0848,"C",495.3429,-273.1054,496.3783,-272.5809,489.0532,-279.1573,"L",483.3087,-284.3147,489.7899,-294.6573,496.271,-305,505.1355,-308.7829,514,-312.5657,525,-311.979,536,-311.3924,546.5,-308.3255,"C",552.275,-306.6388,558.35,-304.4579,560,-303.4791,"C",561.65,-302.5004,566.4674,-300.4784,570.7054,-298.986,"L",578.4107,-296.2723,584.5099,-290.753,"C",591.2228,-284.6781,595.8302,-278.0983,599.7569,-268.9787,"L",602.3312,-263,603.8944,-252,"C",605.3909,-241.4703,607.1237,-224.0704,609.4713,-196,"C",610.7806,-180.3456,612.6867,-170.0593,616.5417,-157.8457,"C",621.0009,-143.7176,623.5107,-122.2324,624.9928,-85.5,"C",625.3368,-76.975,626.0714,-65.5472,626.6253,-60.105,"L",627.6323,-50.2099,630.9553,-37.105,634.2784,-24,636.4641,-5.5,"C",637.6663,4.675,640.1911,22.3483,642.0749,33.7739,"L",645.5,54.5478,645.4624,64.7739,"C",645.4418,70.3983,644.8484,79.678,644.1439,85.3956,"L",642.8629,95.7911,640.1257,98.1456,637.3885,100.5,634.1942,100.3929,"C",632.4374,100.334,628.975,99.8529,626.5,99.3237],[1112,96.5609,"C",1110.35,96.157,1106.7002,94.4031,1103.8894,92.6633,"L",1098.7788,89.5,1095.3277,89.5,"C",1093.4297,89.5,1088.3452,90.425,1084.029,91.5555,"L",1076.1814,93.611,1071.259,88.8055,"C",1059.3974,77.2254,1055.1204,67.2852,1053.4866,47.5,"C",1052.0078,29.5924,1050.4628,19.0339,1047.3617,5.6424,"L",1044.5,-6.7152,1044.4931,-14.3576,"C",1044.4892,-18.5609,1045.2428,-26.5,1046.1676,-32,"L",1047.849,-42,1047.147,-44.7836,1046.445,-47.5672,1040.6315,-53.2912,"C",1037.434,-56.4394,1034.1504,-60.2891,1033.3346,-61.8461,"L",1031.8514,-64.6769,1033.1541,-73.3385,"C",1033.8706,-78.1023,1034.4665,-86.8103,1034.4784,-92.6894,"L",1034.5,-103.3789,1031.4701,-115.6894,1028.4403,-128,1027.4703,-154.5,"C",1026.9369,-169.075,1026.0528,-186.7725,1025.5057,-193.8278,"L",1024.5109,-206.6557,1021.3971,-213.8278,"C",1019.6845,-217.7725,1017.6768,-222.575,1016.9355,-224.5,"L",1015.5878,-228,1015.5426,-236.5,1015.4974,-245,1013.0822,-255,"C",1011.7538,-260.5,1010.8232,-266.125,1011.014,-267.5,"C",1011.2049,-268.875,1011.9199,-273.2908,1012.6028,-277.3129,"L",1013.8446,-284.6259,1016.2184,-286.4931,"C",1017.524,-287.5201,1021.834,-289.6293,1025.7961,-291.1802,"L",1033,-294,1053.906,-293.6479,1074.812,-293.2958,1085.906,-294.5191,1097,-295.7425,1134.5,-293.1078,"C",1155.125,-291.6587,1177.625,-289.9794,1184.5,-289.3761,"L",1197,-288.2792,1205.5,-285.8359,"C",1210.175,-284.492,1220.8222,-280.2792,1229.1605,-276.474,"C",1237.4988,-272.6687,1246.2738,-268.7918,1248.6605,-267.8586,"C",1254.6497,-265.5167,1255.4815,-264.8556,1261.3869,-257.7447,"C",1267.0117,-250.9717,1277.4256,-241.712,1289.8502,-232.4363,"L",1297.7003,-226.5757,1300.4248,-222.2879,"C",1303.8748,-216.8582,1309.3562,-212.0326,1313.7033,-210.5979,"L",1317.0782,-209.4841,1318.722,-206.7013,1320.3659,-203.9185,1321.9698,-194.4592,"C",1322.852,-189.2567,1324.9284,-180.05,1326.584,-174,"C",1329.3239,-163.9882,1330.8258,-160.3473,1337.3091,-148,"C",1338.4642,-145.8,1340.5056,-140.175,1341.8455,-135.5,"L",1344.2815,-127,1344.9774,-116.5,1345.6733,-106,1344.0379,-81,1342.4025,-56,1340.9184,-49.5465,1339.4344,-43.0931,1333.7756,-31.5465,"C",1330.6633,-25.1959,1325.9427,-16.205,1323.2855,-11.5666,"C",1319.1756,-4.3927,1311.5,12.8394,1311.5,14.8922,"C",1311.5,16.0629,1298.7404,34.9741,1296.8515,36.6029,"C",1294.1257,38.9535,1282.6848,46.687,1277.4589,49.7114,"L",1272.9178,52.3394,1264.2884,62.7373,1255.6589,73.1352,1249.8295,74.8487,"C",1240.3241,77.6427,1217.9036,81.4325,1204.5,82.5108,"C",1176.406,84.771,1168.5861,85.668,1160,87.6156,"C",1151.3181,89.5849,1141.2756,92.9789,1138.8105,94.7768,"C",1136.3841,96.5466,1117.1659,97.8255,1112,96.5609],[907,92.4327,"C",902.6,90.9052,894.5187,88.8972,889.0416,87.9704,"L",879.0832,86.2853,875.0416,86.8425,"C",872.8187,87.149,867.7336,88.7484,863.7414,90.3967,"L",856.4828,93.3936,845.7414,94.0536,835,94.7135,825.809,92.1081,816.6179,89.5027,809.309,91.0682,"C",805.289,91.9292,796.1865,93.058,789.0812,93.5766,"L",776.1623,94.5196,766.3605,91.3067,756.5587,88.0939,753.5189,81.7303,"C",751.8471,78.2303,749.1902,71.0092,747.6148,65.6833,"L",744.7503,56,744.0397,45,"C",742.9289,27.8048,740.8493,12.6817,738.4704,4.5,"C",737.2711,0.375,735.6718,-6.825,734.9165,-11.5,"L",733.5432,-20,733.5216,-31.0468,733.5,-42.0936,731.5701,-51.0468,"C",730.5087,-55.9711,728.9342,-65.85,728.0712,-73,"C",727.2083,-80.15,725.803,-89.825,724.9484,-94.5,"C",723.0048,-105.132,716.9632,-142.0267,714.5349,-158.0925,"C",713.5297,-164.7434,712.2158,-172.6184,711.6153,-175.5925,"C",709.521,-185.9637,707.5993,-206.1357,706.91,-224.9826,"L",706.2158,-243.9653,703.4943,-254.3663,700.7728,-264.7674,702.6738,-272.3837,"C",703.7193,-276.5727,705.0176,-281.1292,705.559,-282.5093,"L",706.5432,-285.0185,711.2716,-288.2183,716,-291.418,721,-292.529,726,-293.6399,749,-294.4811,772,-295.3223,804,-294.2834,836,-293.2445,863.5,-294.1222,891,-295,914,-294.2842,937,-293.5684,940.75,-289.4056,944.5,-285.2428,944.4651,-282.6214,"C",944.4459,-281.1796,943.7874,-276.4,943.0017,-272,"L",941.5733,-264,942.5361,-254.6833,943.4989,-245.3665,942.5913,-243.6833,"C",942.0921,-242.7575,940.585,-240.9726,939.2422,-239.717,"L",936.8007,-237.4339,916.4004,-235.446,896,-233.4582,845.746,-233.4974,795.4921,-233.5366,791.6218,-231.5621,"C",789.4932,-230.4762,786.6644,-228.2956,785.3356,-226.7164,"L",782.9196,-223.8452,780.5618,-214.4226,778.204,-205,779.832,-195.4935,"C",780.7274,-190.2649,781.9322,-180.1399,782.5094,-172.9935,"C",783.0866,-165.8471,783.9588,-155.3957,784.4477,-149.7683,"L",785.3366,-139.5366,787.7513,-134.2622,"C",789.0794,-131.3613,791.5526,-127.6013,793.2473,-125.9065,"L",796.3286,-122.8253,822.6643,-122.1647,"C",837.1489,-121.8014,868.4921,-121.5032,892.3157,-121.502,"L",935.6315,-121.5,937.8157,-120.325,"C",939.0171,-119.6787,943.9086,-117.752,948.6857,-116.0434,"L",957.3713,-112.9369,960.5123,-108.9846,963.6532,-105.0323,963.3196,-93.0161,962.986,-81,959.843,-74,956.6999,-67,953.5766,-64.8339,"C",951.8588,-63.6426,947.6513,-61.6176,944.2266,-60.3339,"L",938,-58,885.5407,-57.8508,"C",856.6881,-57.7688,829.4115,-57.396,824.9262,-57.0224,"L",816.771,-56.343,813.7513,-54.5067,"C",812.0905,-53.4966,809.442,-50.9813,807.8658,-48.9169,"L",805,-45.1636,804.713,-33.5818,804.4261,-22,806.8029,-13.2639,809.1798,-4.5277,806.0101,2.7615,"C",804.2669,6.7705,802.0296,11.2883,801.0385,12.801,"L",799.2364,15.5512,801.0592,17.5654,"C",802.0617,18.6731,806.0604,21.1504,809.9452,23.0704,"L",817.0085,26.5612,849.0042,27.5381,881,28.515,903,27.8831,925,27.2513,934.5,28.4017,"C",944.4535,29.607,957.1884,32.8763,969,37.2585,"L",976,39.8555,979.3562,42.9278,"C",981.202,44.6175,984.191,48.1719,985.9982,50.8264,"L",989.2841,55.6527,988.0257,60.8264,"C",987.3335,63.6719,986.2217,68.0662,985.5548,70.5915,"L",984.3424,75.1829,980.5472,79.0931,976.7519,83.0033,965.876,86.168,955,89.3327,946,89.9376,937,90.5426,928.007,93.0213,"C",917.2978,95.973,917.1892,95.97,907,92.4327],[1545.927,86.1334,"C",1534.6994,82.8847,1534.47,82.7168,1519.3749,66.6926,"L",1511.7499,58.5982,1507.6414,47.7991,"C",1505.3817,41.8596,1502.1921,34.525,1500.5534,31.5,"C",1498.9147,28.475,1494.6466,20.15,1491.0686,13,"L",1484.5633,0,1475.9509,-11.5,"C",1471.214,-17.825,1466.2466,-25.4257,1464.9122,-28.3904,"C",1463.5777,-31.3551,1460.9678,-35.8939,1459.1123,-38.4765,"C",1457.2569,-41.0592,1455.4098,-44.2585,1455.0076,-45.5861,"C",1453.6761,-49.9819,1448.6813,-57.9487,1445.0641,-61.4462,"C",1443.1039,-63.3416,1441.5,-65.4163,1441.5,-66.0566,"C",1441.5,-66.697,1440.3463,-68.9209,1438.9363,-70.9987,"L",1436.3727,-74.7765,1429.3415,-95.8345,1422.3104,-116.8925,1419.0346,-121.9463,"C",1417.2329,-124.7258,1414.3036,-128.35,1412.525,-130,"C",1403.5974,-138.2824,1393.9076,-154.6495,1389.436,-169,"C",1385.9929,-180.0498,1379.7742,-194.455,1376.1603,-199.7524,"L",1372.5804,-205,1369.3754,-215,1366.1705,-225,1361.5852,-231.3009,"C",1353.2453,-242.7615,1351.8222,-244.915,1345.9241,-255,"L",1340.0757,-265,1339.6654,-274.9033,1339.2551,-284.8066,1341.6275,-286.6901,"C",1342.9324,-287.7259,1346.6912,-289.9658,1349.9804,-291.6674,"L",1355.9608,-294.7614,1366.645,-294.255,1377.3292,-293.7486,1383.489,-290.0067,1389.6488,-286.2648,1396.6015,-278.1324,"C",1400.4254,-273.6596,1405.2222,-267.525,1407.2611,-264.5,"C",1409.2999,-261.475,1412.6001,-257.1655,1414.5948,-254.9234,"L",1418.2215,-250.8468,1420.3137,-244.4234,"C",1421.4644,-240.8905,1422.8989,-235.075,1423.5016,-231.5,"C",1425.1086,-221.9666,1426.2041,-219.1577,1429.574,-215.9291,"L",1432.6017,-213.0284,1451.3008,-212.0225,1470,-211.0166,1490,-211.4738,"C",1512.18,-211.9809,1528.8565,-211.9651,1556.5,-211.4109,"L",1575,-211.04,1580.1093,-212.8036,1585.2186,-214.5673,1589.3855,-218.134,"C",1591.6773,-220.0957,1594.279,-223.1181,1595.1669,-224.8504,"C",1596.0549,-226.5827,1597.8704,-229.3046,1599.2015,-230.899,"C",1600.5326,-232.4935,1602.9005,-236.3314,1604.4635,-239.4278,"L",1607.3054,-245.0575,1608.9171,-255.9059,1610.5288,-266.7542,1614.6189,-275.1262,1618.709,-283.4981,1621.8545,-286.1535,"C",1623.5845,-287.614,1627.7,-290.0891,1631,-291.6537,"L",1637,-294.4984,1646.775,-294.4992,1656.5499,-294.5,1663.275,-291.0261,"C",1666.9737,-289.1155,1670.7295,-286.9708,1671.6211,-286.2601,"L",1673.2422,-284.968,1674.9347,-274.889,1676.6272,-264.81,1673.669,-258.905,"C",1672.042,-255.6573,1668.7725,-246.7,1666.4034,-239,"L",1662.0961,-225,1661.5378,-214,1660.9796,-203,1656.1286,-193.5485,1651.2776,-184.0971,1648.9006,-174.5485,1646.5237,-165,1646.5118,-154.7048,1646.5,-144.4096,1644.8522,-134.4875,1643.2043,-124.5654,1640.0183,-118.8116,1636.8323,-113.0578,1626.9992,-110.1509,1617.166,-107.2441,1607.2071,-112.1221,1597.2481,-117,1594.9539,-120,"C",1593.6921,-121.65,1591.5553,-125.9409,1590.2054,-129.5354,"C",1588.8556,-133.1299,1586.5906,-138.3611,1585.1722,-141.1602,"L",1582.5932,-146.2496,1578.7966,-149.6131,"C",1576.7085,-151.4631,1570.681,-157.3024,1565.4023,-162.5895,"L",1555.8046,-172.2023,1546.3411,-173.4549,1536.8776,-174.7074,1524.9388,-172.0887,"C",1511.0469,-169.0415,1505.8409,-167.5085,1499.1161,-164.4843,"L",1494.2322,-162.288,1485.8742,-154.2639,"C",1469.2167,-138.2721,1464.5698,-125.4595,1464.5194,-95.3844,"L",1464.5,-83.7687,1467.9462,-76.8844,1471.3924,-70,1478.7894,-62.8951,1486.1864,-55.7901,1498.3863,-51.0442,1510.5862,-46.2983,1513.552,-43.8028,1516.5177,-41.3073,1520.2589,-40.9259,"C",1522.3165,-40.7161,1526.8908,-40.3545,1530.4241,-40.1222,"L",1536.8482,-39.6999,1543.9241,-42.5293,1551,-45.3587,1560,-46.8951,"C",1564.95,-47.7402,1570.8038,-48.5285,1573.0085,-48.647,"L",1577.0171,-48.8625,1579.6966,-47.1068,"C",1581.1704,-46.1412,1583.6206,-43.6971,1585.1415,-41.6756,"C",1586.6624,-39.654,1590.4586,-35.3,1593.5776,-32,"C",1600.1251,-25.0724,1601.4747,-22.69,1604.5056,-12.7091,"L",1606.7196,-5.4182,1605.5204,6.2909,"C",1604.8607,12.7309,1602.8323,26.4021,1601.0127,36.6713,"L",1597.7043,55.3427,1594.734,59.6713,"C",1593.1003,62.0521,1590.1478,67.2145,1588.173,71.1432,"L",1584.5824,78.2865,1580.8608,81.3541,1577.1393,84.4217,1570.0696,86.0337,"C",1566.1813,86.9203,1560.975,87.831,1558.5,88.0574,"L",1554,88.4692,1545.927,86.1334],[545.5,51.2089,"L",536,48.1226,529.9757,42.0613,523.9514,36,522.1525,28.1129,"C",521.1631,23.775,519.3178,17.8839,518.0519,15.0214,"C",516.786,12.159,514.4853,4.6832,512.9392,-1.5915,"L",510.1282,-13,510.0179,-33,509.9076,-53,508.7273,-60.5,"C",508.0782,-64.625,507.1017,-76.55,506.5573,-87,"L",505.5674,-106,503.5883,-117.5303,"C",502.4997,-123.8719,500.2635,-133.0969,498.6189,-138.0303,"L",495.6288,-147,494.088,-157.5,"C",493.2405,-163.275,492.0798,-176.2218,491.5086,-186.2707,"L",490.4701,-204.5415,491.9648,-207.2707,"C",492.7868,-208.7718,494.164,-210.9,495.0252,-212,"L",496.591,-214,516.3419,-213.9984,536.0928,-213.9968,538.7612,-212.2484,"C",540.2288,-211.2868,541.96,-209.5091,542.6082,-208.2979,"L",543.7867,-206.0958,544.0622,-176.5479,"C",544.3592,-144.708,545.2831,-131.4754,549.0579,-105,"C",550.391,-95.65,552.2283,-82.6772,553.1407,-76.1716,"L",554.7998,-64.3432,558.266,-61.0729,561.7323,-57.8027,563.016,-52.9013,564.2996,-48,563.7504,-25.5,563.2012,-3,565.2701,7,"C",566.408,12.5,568.1286,21.3653,569.0936,26.7007,"L",570.8482,36.4014,568.9805,40.5433,"C",566.78,45.423,558.5295,54.5446,556.449,54.3977,"C",555.6521,54.3414,550.725,52.9064,545.5,51.2089],[1170.0636,28.0527,"C",1198.0987,24.3426,1212.8732,17.9158,1231,1.5458,"C",1235.95,-2.9245,1244.6612,-9.8036,1250.3581,-13.7412,"C",1256.0551,-17.6788,1261.3496,-21.867,1262.1236,-23.0483,"L",1263.5309,-25.1961,1264.6184,-33.5981,1265.7059,-42,1269.735,-53.8546,1273.7641,-65.7092,1272.5727,-83.8546,"C",1271.9173,-93.8346,1270.9648,-108.525,1270.4559,-116.5,"C",1268.5197,-146.8435,1265.8541,-161.8107,1261.0233,-169.4631,"L",1258.6115,-173.2837,1250.8057,-178.8095,"C",1241.1552,-185.6413,1236.7418,-190.2675,1232.4983,-198,"C",1230.6873,-201.3,1227.842,-205.4537,1226.1755,-207.2305,"L",1223.1455,-210.4609,1215.5728,-213.6191,"C",1211.4077,-215.3561,1203.725,-218.1155,1198.5,-219.7511,"C",1193.275,-221.3867,1185.85,-224.4295,1182,-226.5129,"L",1175,-230.301,1165.8118,-232.9005,1156.6237,-235.5,1146.8118,-235.4919,"C",1126.8962,-235.4756,1106.6339,-231.684,1100.1957,-226.769,"C",1098.2008,-225.246,1095.4293,-223.1923,1094.0368,-222.2052,"C",1090.7309,-219.8616,1088.5371,-215.4971,1087.5608,-209.3211,"L",1086.7726,-204.3348,1090.5784,-174.1674,1094.3842,-144,1096.3585,-139.5,"C",1097.4444,-137.025,1099.5431,-129.375,1101.0223,-122.5,"L",1103.7118,-110,1104.5103,-83.5,1105.3088,-57,1107.9079,-44.7695,"C",1109.3374,-38.0427,1111.4535,-30.5909,1112.6103,-28.2099,"L",1114.7135,-23.8808,1112.7069,-13.9404,1110.7004,-4,1111.5406,1,"C",1112.0027,3.75,1112.4076,8.0975,1112.4404,10.6611,"L",1112.5,15.3222,1115.4822,17.8315,"C",1117.1224,19.2117,1122.1849,21.7812,1126.7322,23.5416,"L",1135,26.7423,1143.5,27.9947,"C",1155.1347,29.709,1157.5086,29.7142,1170.0636,28.0527],[90.3967,-5.7203,"C",80.2168,-19.4499,75.1439,-32.6603,71.4729,-54.9994,"C",70.3883,-61.5991,68.5744,-71.4991,67.4419,-76.9994,"L",65.3827,-87,59.8322,-98.356,"C",53.1277,-112.0731,50.4879,-120.143,46.0045,-140.6286,"C",44.1233,-149.2243,41.6211,-158.6743,40.4442,-161.6286,"C",33.8207,-178.2542,31.5741,-185.0189,29.5797,-194.3437,"C",28.3629,-200.0328,25.8014,-209.1865,23.8873,-214.6854,"L",20.4073,-224.6833,21.7036,-226.2557,"C",22.4166,-227.1205,25.6775,-229.7792,28.9501,-232.164,"L",34.9002,-236.5,37.9501,-236.4998,"C",39.6275,-236.4997,44.5942,-235.8119,48.987,-234.9713,"L",56.9741,-233.443,60.8283,-229.7215,64.6826,-226,70.6428,-214.1627,76.603,-202.3254,78.5593,-191.6627,"C",79.6353,-185.7982,80.9364,-179.65,81.4507,-178,"C",81.9649,-176.35,83.5615,-168.925,84.9986,-161.5,"C",86.4357,-154.075,88.5228,-144.4077,89.6365,-140.0171,"L",91.6615,-132.0342,97.4475,-119.5171,"C",104.3661,-104.5499,111.5512,-86.605,114.4461,-77.0624,"L",116.5508,-70.1248,117.5524,-60.0624,"C",119.4229,-41.271,120.5396,-33.7401,122.1615,-28.9802,"L",123.7801,-24.2298,122.0207,-18.6149,"C",118.0583,-5.9692,117.3533,-5.2392,104.5423,-0.5156,"L",96.4642,2.4629,90.3967,-5.7203],[-128.0775,-10.25,"C",-130.3197,-12.3125,-133.4405,-16.25,-135.0126,-19,"C",-136.5847,-21.75,-139.1559,-25.9078,-140.7264,-28.2396,"C",-142.2969,-30.5714,-144.6245,-35.2964,-145.899,-38.7396,"L",-148.2161,-45,-146.3746,-53,"C",-145.3618,-57.4,-143.6392,-67.75,-142.5467,-76,"C",-141.4541,-84.25,-139.6601,-96.7119,-138.5601,-103.6932,"C",-137.4602,-110.6744,-135.6633,-125.0744,-134.5672,-135.6932,"L",-132.5743,-155,-131.9948,-179,-131.4154,-203,-130.3547,-208.5917,"C",-129.7712,-211.6671,-128.1028,-216.3921,-126.647,-219.0917,"L",-124,-224,-114.5778,-230.25,"C",-109.3956,-233.6875,-104.4456,-236.499,-103.5778,-236.4979,"C",-101.2553,-236.4948,-86.3759,-228.6997,-83.6794,-226.0735,"L",-81.3588,-223.8134,-81.3248,-207.4067,-81.2908,-191,-82.4056,-183.6528,"C",-83.0187,-179.6119,-84.631,-172.4119,-85.9884,-167.6528,"C",-90.8976,-150.4413,-93.6944,-123.2679,-95.4731,-75.5,"C",-96.0158,-60.925,-96.8597,-47.425,-97.3483,-45.5,"C",-102.3684,-25.7233,-107.222,-17.4221,-118.8849,-8.6659,"C",-122.73,-5.779,-123.3294,-5.8823,-128.0775,-10.25],[-441.2344,-54.1043,"L",-424.4688,-55.7255,-416.2344,-54.5189,"C",-411.7055,-53.8552,-402.6,-52.928,-396,-52.4584,"L",-384,-51.6047,-376.5,-53.1313,"C",-367.0876,-55.0471,-361.7902,-57.3973,-358.1612,-61.2674,"L",-355.3224,-64.2948,-357.4337,-71.9906,"C",-358.5949,-76.2232,-360.2415,-81.0331,-361.0927,-82.6792,"L",-362.6404,-85.6721,-368.0608,-88.0693,"C",-371.042,-89.3877,-375.5047,-90.976,-377.9779,-91.5988,"L",-382.4746,-92.731,-403.7373,-91.012,-425,-89.2929,-434.7266,-92.4359,-444.4533,-95.5789,-454.2266,-94.5697,-464,-93.5605,-473.4785,-89.8552,-482.957,-86.1499,-493.5246,-87.3249,"C",-499.3367,-87.9712,-508.1214,-88.5036,-513.0461,-88.5081,"C",-517.9707,-88.5125,-527.175,-89.2473,-533.5,-90.141,"L",-545,-91.7658,-563.5,-91.7637,-582,-91.7615,-589.4695,-88.8669,-596.939,-85.9723,-598.9695,-82.9556,"C",-600.0863,-81.2964,-601.8741,-76.4199,-602.9424,-72.1189,"L",-604.8848,-64.2989,-602.4424,-62.3247,"C",-601.0991,-61.2389,-597.118,-58.9982,-593.5957,-57.3453,"L",-587.1913,-54.3401,-577.5957,-53.3129,-568,-52.2857,-545.5,-52.7353,"C",-533.125,-52.9825,-510.175,-52.8863,-494.5,-52.5216,"C",-478.825,-52.1568,-464.2,-51.9989,-462,-52.1707,"C",-459.8,-52.3425,-450.4555,-53.2127,-441.2344,-54.1043],[366,-54.7855,"L",356,-55.6107,326.4088,-55.0042,296.8176,-54.3977,290.0555,-56.9429,"C",286.3364,-58.3428,281.5538,-60.4659,279.4275,-61.6609,"L",275.5616,-63.8336,272.0567,-69.1125,"C",270.129,-72.0159,265.0371,-78.1283,260.7415,-82.6957,"C",256.4458,-87.2631,251.3202,-93.7,249.3511,-97,"L",245.7709,-103,243.2097,-115,"C",241.8011,-121.6,240.3643,-128.575,240.0169,-130.5,"C",239.6695,-132.425,238.5093,-137.825,237.4387,-142.5,"C",236.368,-147.175,233.4872,-161.35,231.0367,-174,"C",228.5862,-186.65,224.0879,-207.3421,221.0406,-219.9825,"L",215.5,-242.965,215.5844,-248.9825,"C",215.6308,-252.2921,215.9831,-257.5063,216.3672,-260.5696,"L",217.0657,-266.1393,222.0328,-274.9051,"C",224.7648,-279.7263,228.671,-285.5953,230.7134,-287.9474,"L",234.4269,-292.2238,245.0892,-298.8933,255.7516,-305.5627,262.8758,-307.5447,"C",266.7941,-308.6348,272.8701,-309.9885,276.3779,-310.553,"L",282.7558,-311.5792,320.3779,-312.0244,358,-312.4696,368,-311.6573,378,-310.8449,397.5,-311.512,417,-312.1791,426.3442,-310.8243,"C",435.6403,-309.4765,438.5138,-308.536,441.6368,-305.819,"L",443.2736,-304.395,441.4061,-297.1975,"C",440.379,-293.2389,439.0582,-286.175,438.471,-281.5,"C",437.8837,-276.825,436.7142,-271.091,435.8719,-268.7578,"L",434.3406,-264.5157,426.1187,-262.0078,"C",416.2218,-258.9891,415.7461,-258.979,401.1243,-261.4788,"L",389.5498,-263.4575,382.8748,-266.4841,376.1999,-269.5107,364.0999,-266.8784,"C",357.445,-265.4307,349.075,-263.6517,345.5,-262.9251,"L",339,-261.604,326.5,-261.4824,314,-261.3608,310,-262.8357,"C",307.8,-263.647,303.9141,-265.2515,301.3646,-266.4014,"L",296.7293,-268.4922,292.8646,-267.1077,"C",281.8102,-263.1475,274.0323,-257.2086,269.1497,-249,"L",266.7705,-245,265.6352,-237.2092,"C",263.6298,-223.4463,264.0749,-220.671,273.1269,-190.5,"L",276.5771,-179,277.9768,-168.5,"C",278.7467,-162.725,279.6707,-155.075,280.0302,-151.5,"C",281.4315,-137.5633,289.4379,-116.1352,294.8982,-111.7076,"C",296.0565,-110.7684,299.2177,-107.3863,301.9232,-104.1919,"L",306.8423,-98.3837,311.2899,-95.7772,315.7376,-93.1707,325.8688,-92.5042,336,-91.8376,347.3266,-93.7073,358.6532,-95.577,378.4872,-95.2885,398.3213,-95,404.1099,-99.0794,409.8986,-103.1587,410.6957,-106.0794,"C",411.1341,-107.6857,411.7759,-113.275,412.1219,-118.5,"L",412.751,-128,410.1583,-142,"C",408.7323,-149.7,406.8895,-158.2579,406.0631,-161.0174,"L",404.5606,-166.0349,400.7274,-169.7779,396.8942,-173.5209,389.1091,-175.0105,381.3241,-176.5,367.3935,-176.5,353.463,-176.5,342.7315,-179.9991,"C",330.6506,-183.9382,330.2506,-184.143,328.6323,-187.2167,"C",327.0991,-190.129,323.5294,-201.5563,323.5129,-203.6051,"L",323.5,-205.2102,329.4128,-209.3578,"C",332.6648,-211.639,338.1773,-214.7885,341.6628,-216.3568,"C",345.1483,-217.925,350.1521,-220.5772,352.7824,-222.2505,"L",357.5649,-225.2928,366.7824,-226.0797,"C",378.3854,-227.0701,377.5095,-227.2661,387,-221.5572,"C",396.2959,-215.9654,398.8392,-215.0746,411,-213.1514,"L",420,-211.7281,428.1145,-208.5936,436.2291,-205.4591,441.5099,-194.7296,446.7907,-184,447.4941,-172,448.1974,-160,449.9572,-156.0225,"C",450.925,-153.8349,453.0466,-150.1125,454.6716,-147.7505,"L",457.6264,-143.456,459.9541,-134.228,462.2819,-125,461.34,-106,"C",460.1476,-81.9437,460.7729,-84.066,452.2649,-75.1993,"C",448.2692,-71.0352,443.3925,-65.7401,441.4277,-63.4325,"L",437.8554,-59.2369,432.9277,-58.4334,"C",415.9445,-55.6645,379.452,-53.6754,366,-54.7855],[-441.2149,-116.1022,"C",-439.6832,-117.3824,-437.2735,-119.8042,-435.8601,-121.4839,"L",-433.2902,-124.538,-436.9989,-129.064,"C",-441.601,-134.6802,-442.745,-135.3989,-454.4468,-140.0243,"L",-463.8936,-143.7583,-475.4468,-143.1305,"C",-481.8011,-142.7852,-490.7509,-142.217,-495.3354,-141.8679,"L",-503.6707,-141.2331,-513.9039,-143.4789,-524.1372,-145.7247,-533.7533,-139.9672,-543.3694,-134.2097,-546.4347,-129.9414,"C",-550.2698,-124.6011,-550.2549,-124.1776,-546.12,-121.0237,"L",-542.74,-118.4457,-533.37,-116.0802,-524,-113.7147,-510,-115.0735,"C",-502.3,-115.8208,-492.625,-116.6995,-488.5,-117.0261,"L",-481,-117.62,-472.5,-115.115,-464,-112.6101,-454,-113.1923,-444,-113.7745,-441.2149,-116.1022],[-618.0722,-190.8894,"L",-625.1444,-192.0633,-630.0958,-195.2406,"C",-632.819,-196.9881,-636.3866,-199.8266,-638.0236,-201.5482,"C",-641.7376,-205.4543,-643.9687,-206.6216,-655.0768,-210.4705,"L",-663.9623,-213.5493,-674.4811,-213.4359,-685,-213.3226,-694.5788,-216.4146,-704.1575,-219.5066,-706.4755,-221.974,-708.7935,-224.4414,-707.6305,-225.8427,"C",-706.9908,-226.6135,-702.9873,-228.7411,-698.7337,-230.5707,"C",-694.4802,-232.4003,-689.425,-234.8594,-687.5,-236.0353,"C",-685.575,-237.2112,-681.975,-238.9477,-679.5,-239.8942,"C",-677.025,-240.8407,-674.1136,-242.2737,-673.0302,-243.0786,"L",-671.0603,-244.542,-677.6905,-250.8851,-684.3207,-257.2281,-686.3445,-261.1951,"C",-688.6524,-265.719,-692.5992,-269.0068,-700.5,-272.987,"C",-706.6812,-276.1009,-717.5,-283.4204,-717.5,-284.4883,"C",-717.5,-285.9376,-713.665,-296.2563,-711.681,-300.1453,"L",-709.6153,-304.1944,-706.3757,-305.7634,-703.1361,-307.3323,-693.7495,-303.9345,"C",-688.5869,-302.0658,-681.5813,-299.2182,-678.1815,-297.6067,"C",-674.7817,-295.9952,-669.9775,-294.1399,-667.5056,-293.484,"C",-660.1455,-291.5308,-655.3458,-288.5933,-648.9412,-282.1219,"C",-645.6088,-278.7549,-640.9527,-274.875,-638.5943,-273.5,"L",-634.3062,-271,-631.9474,-267,-629.5887,-263,-621.2943,-257.5015,"C",-616.7324,-254.4773,-610.6283,-250.2938,-607.7295,-248.2048,"L",-602.4591,-244.4067,-593.4098,-240.9118,-584.3604,-237.417,-576.858,-239.4752,"C",-572.7317,-240.6073,-567.8432,-242.1654,-565.9947,-242.9378,"L",-562.6338,-244.342,-557.9082,-253.9251,-553.1827,-263.5081,-554.3032,-265.9674,"C",-554.9195,-267.3201,-557.1284,-269.5027,-559.2119,-270.8178,"L",-563,-273.2087,-573.5,-275.8234,"C",-579.275,-277.2615,-587.3801,-279.0761,-591.5113,-279.8559,"C",-595.6426,-280.6357,-600.7051,-281.9767,-602.7613,-282.8358,"L",-606.5,-284.3979,-606.5324,-288.199,"C",-606.5502,-290.2895,-606.6956,-294.8425,-606.8555,-298.3166,"L",-607.1461,-304.6332,-604.8339,-306.452,-602.5216,-308.2708,-593.3933,-310.5264,-584.265,-312.7819,-572.6325,-311.1759,"C",-566.2346,-310.2927,-556.725,-309.293,-551.5,-308.9545,"L",-542,-308.3389,-537.9388,-306.5592,-533.8775,-304.7795,-528.5148,-299.1092,"C",-525.5654,-295.9906,-522.384,-291.7233,-521.4452,-289.6263,"L",-519.7382,-285.8136,-519.0314,-275.4068,-518.3246,-265,-515.3117,-254.9767,-512.2989,-244.9534,-515.9312,-233.4767,"C",-517.929,-227.1645,-520.3368,-221.0008,-521.2818,-219.7796,"L",-523,-217.5592,-532.5,-214.6547,-542,-211.7502,-552.4563,-210.5441,-562.9126,-209.338,-565.9563,-207.786,"C",-567.6303,-206.9324,-572.375,-204.1942,-576.5,-201.7012,"C",-580.625,-199.2081,-588.2369,-195.443,-593.4154,-193.3342,"L",-602.8308,-189.5,-606.9154,-189.6077,"C",-609.1619,-189.667,-614.1825,-190.2437,-618.0722,-190.8894],[-391.5,-196.1658,"C",-409.751,-196.9577,-422.8376,-199.4378,-434,-204.2201,"C",-438.4,-206.1052,-446.8882,-209.7519,-452.8626,-212.3238,"L",-463.7252,-217,-466.1002,-220.0781,-468.4751,-223.1562,-471.4876,-233.2964,-474.5,-243.4367,-474.4404,-249.2183,"C",-474.4076,-252.3983,-474.0458,-257.0261,-473.6365,-259.5025,"L",-472.8922,-264.005,-475.819,-274.2834,-478.7458,-284.5617,-475.4533,-290.7808,"C",-470.3803,-300.3633,-467.7113,-304.3182,-465.2534,-305.8951,"L",-463,-307.3409,-452.2197,-308.9204,"C",-446.2906,-309.7892,-436.8406,-310.5079,-431.2197,-310.5175,"L",-421,-310.5349,-412.2745,-311.9653,-403.549,-313.3957,-391.7745,-312.4372,"C",-385.2985,-311.91,-376.2042,-310.8723,-371.5649,-310.1313,"C",-366.9256,-309.3903,-362.4256,-308.9485,-361.5649,-309.1495,"C",-360.7042,-309.3505,-356.175,-309.9439,-351.5,-310.4681,"L",-343,-311.4213,-336.741,-308.3935,-330.482,-305.3658,-329.0468,-302.5904,"C",-328.2574,-301.064,-324.9512,-296.5591,-321.6997,-292.5796,"C",-318.4481,-288.6001,-315.3177,-283.9167,-314.7432,-282.1721,"C",-314.1686,-280.4274,-312.5607,-275.837,-311.17,-271.9711,"C",-307.7379,-262.4308,-304.5421,-246.0553,-303.8048,-234.2311,"L",-303.1956,-224.4623,-306.5413,-220.2311,"C",-310.891,-214.7304,-322.7125,-201.2112,-324,-200.2653,"C",-324.55,-199.8612,-328.9735,-199.5237,-333.8299,-199.5153,"C",-338.6864,-199.5069,-347.9114,-198.8583,-354.3299,-198.074,"C",-367.3836,-196.479,-381.7366,-195.7421,-391.5,-196.1658],[-1291.3686,-224.0844,"L",-1283.0163,-225.6688,-1276.3416,-231.1296,"C",-1266.1877,-239.4368,-1260.875,-246.5764,-1256.1658,-258.243,"L",-1253.6458,-264.486,-1255.0881,-274.0872,"C",-1256.7453,-285.1185,-1257.1701,-286.1251,-1261.9324,-290.3065,"L",-1265.4412,-293.3873,-1275.0368,-296.461,-1284.6325,-299.5348,-1290.1589,-303.7674,"C",-1293.1984,-306.0953,-1297.4705,-309.061,-1299.6523,-310.3578,"L",-1303.6193,-312.7157,-1312.3096,-310.5361,"C",-1326.3944,-307.0036,-1328.7324,-305.3404,-1338.7583,-291.7212,"L",-1343.3101,-285.5379,-1346.8418,-274.9915,-1350.3734,-264.445,-1348.5344,-259.2225,"C",-1343.8255,-245.8497,-1342.085,-243.426,-1331.6478,-235.7073,"L",-1324.1157,-230.1371,-1315.0579,-226.3668,-1306,-222.5965,-1302.8605,-222.5483,"C",-1301.1337,-222.5217,-1295.9624,-223.213,-1291.3686,-224.0844],[-375.2325,-233.6326,"L",-367.3289,-235.7653,-362.7207,-238.8826,-358.1125,-242,-355.8324,-246.5,"C",-354.5783,-248.975,-352.3623,-254.0737,-350.9079,-257.8305,"L",-348.2637,-264.6609,-351.471,-267.9701,"C",-356.238,-272.8884,-362.8297,-276.0574,-374,-278.801,"L",-384,-281.2571,-396.5,-280.4605,-409,-279.6639,-417.0433,-277.2585,"C",-425.5799,-274.7055,-431.1164,-271.5286,-434.479,-267.2538,"L",-436.5354,-264.6396,-434.1433,-258.2844,"C",-430.7042,-249.1477,-427.0723,-242.3491,-424.1991,-239.6697,"L",-421.7002,-237.3395,-413.3501,-234.4331,-405,-231.5268,-394.0681,-231.5134,-383.1362,-231.5,-375.2325,-233.6326],[-106.5883,-253.9845,"C",-111.9196,-256.8886,-124.3136,-260.5118,-133.5,-261.8517,"L",-143,-263.2374,-150.5,-262.2868,"C",-154.625,-261.764,-160.7882,-261.5443,-164.1961,-261.7986,"L",-170.3922,-262.261,-176.6961,-265.1804,-183,-268.0997,-192.8859,-267.4358,"C",-203.4644,-266.7254,-205.0196,-266.9293,-216.3353,-270.5107,"L",-223.6707,-272.8323,-227.0853,-277.9028,-230.5,-282.9733,-230.418,-285.9867,"C",-230.3728,-287.644,-229.3603,-292.6,-228.168,-297,"L",-226,-305,-221.5,-307.1935,"C",-219.025,-308.3999,-213.4,-310.1309,-209,-311.0401,"L",-201,-312.6932,-174.5,-311.8466,"C",-143.5263,-310.8571,-124.3747,-310.8774,-70.5,-311.9572,"L",-31,-312.7489,-16.9923,-311.6283,-2.9846,-310.5077,13.5077,-311.6784,"C",34.2939,-313.1539,50.122,-313.2291,99.3819,-312.0864,"L",138.7638,-311.1729,143.3731,-308.0864,147.9825,-305,149.2509,-295,150.5193,-285,148.8399,-280.5,"C",145.6737,-272.0158,141.6375,-264.2846,139.6463,-262.8899,"L",137.6543,-261.4946,108.8271,-261.5401,80,-261.5856,70.5,-260.0133,"C",55.2598,-257.4908,48.4292,-256.6503,41.5,-256.4448,"L",35,-256.2521,24,-258.5427,13,-260.8334,-7,-261.0609,-27,-261.2885,-34.5,-263.141,-42,-264.9935,-53.5,-264.9949,-65,-264.9964,-76,-260.844,"C",-82.05,-258.5602,-90.3737,-255.9167,-94.4971,-254.9696,"C",-98.6205,-254.0225,-102.4455,-253.0962,-102.9971,-252.9111,"C",-103.5487,-252.7261,-105.1647,-253.2091,-106.5883,-253.9845]],"locked":false,"specialColor":null}|
{"type":"ATTR","ticket":157,"id":"e17"}||{"groupID":0,"parentId":"","layerId":3,"x":null,"y":null,"key":"Footprint","value":"C0603","keyVisible":false,"valueVisible":false,"fontFamily":"default","fontSize":67.5,"strokeWidth":6,"bold":0,"italic":0,"origin":"LEFT_BOTTOM","angle":0,"reverse":false,"expansion":0,"mirror":false,"locked":false,"zIndex":17,"specialColor":null}|
{"type":"ATTR","ticket":158,"id":"e18"}||{"groupID":0,"parentId":"","layerId":3,"x":null,"y":null,"key":"Designator","value":"U?","keyVisible":false,"valueVisible":false,"fontFamily":"default","fontSize":67.5,"strokeWidth":6,"bold":0,"italic":0,"origin":"LEFT_BOTTOM","angle":0,"reverse":false,"expansion":0,"mirror":false,"locked":false,"zIndex":18,"specialColor":null}|
{"type":"STRING","ticket":159,"id":"0fe64f26dd0b629a"}||{"groupId":0,"layerId":3,"x":196.4961,"y":-45.4331,"text":"U","fontFamily":"default","fontSize":47.2441,"strokeWidth":7.9921,"bold":0,"italic":0,"origin":"LEFT_BOTTOM","angle":0,"reverse":false,"expansion":0,"mirror":false,"locked":false,"zIndex":-1,"specialColor":"#000000"}