{"type":"DOCHEAD"}||{"docType":"SYMBOL","client":"18a992ff3949f173","uuid":"0dd1a5e696594c03abd66c844b78d785","updateTime":1774930916501,"version":"1774930916501"}|
{"type":"CANVAS","ticket":1,"id":"CANVAS"}||{"originX":0,"originY":0}|
{"type":"PART","ticket":2,"id":"b6ffd69576a58a79"}||{"title":"C.1"}|
{"type":"POLY","ticket":3,"id":"97cc548744a46f3e"}||{"points":[{"x":0,"y":-7,"hashed":-1071906816},{"x":0,"y":6,"hashed":1075314688}],"strokeColor":null,"strokeStyle":null,"fillColor":null,"strokeWidth":null,"fillStyle":null,"zIndex":9,"partId":"b6ffd69576a58a79"}|
{"type":"POLY","ticket":4,"id":"18250348693d6965"}||{"points":[{"x":10,"y":-7,"hashed":-2143813632},{"x":10,"y":6,"hashed":3932160}],"strokeColor":null,"strokeStyle":null,"fillColor":null,"strokeWidth":null,"fillStyle":null,"zIndex":11,"partId":"b6ffd69576a58a79"}|
{"type":"PIN","ticket":5,"id":"d55815c1936b5c59"}||{"display":true,"x":-20,"y":-1,"length":20,"rotation":0,"color":null,"pinShape":"NONE","zIndex":12,"partId":"b6ffd69576a58a79"}|
{"type":"ATTR","ticket":6,"id":"802bda63db40700f"}||{"x":-7.999999999999998,"y":9,"rotation":0,"color":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"align":"RIGHT_BOTTOM","value":"Passive","keyVisible":null,"valueVisible":false,"key":"Pin Type","fillColor":null,"parentId":"d55815c1936b5c59","zIndex":0,"partId":"b6ffd69576a58a79"}|
{"type":"ATTR","ticket":7,"id":"0c58aa6fe913589a"}||{"x":3,"y":-1,"rotation":0,"color":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"align":"LEFT_MIDDLE","value":"1","keyVisible":null,"valueVisible":false,"key":"Pin Name","fillColor":null,"parentId":"d55815c1936b5c59","zIndex":1,"partId":"b6ffd69576a58a79"}|
{"type":"ATTR","ticket":8,"id":"73ff118426c28e34"}||{"x":-5,"y":-1,"rotation":0,"color":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"align":"RIGHT_BOTTOM","value":"1","keyVisible":null,"valueVisible":true,"key":"Pin Number","fillColor":null,"parentId":"d55815c1936b5c59","zIndex":2,"partId":"b6ffd69576a58a79"}|
{"type":"PIN","ticket":9,"id":"4a5eb877802cc100"}||{"display":true,"x":30,"y":-1,"length":20,"rotation":180,"color":null,"pinShape":"NONE","zIndex":13,"partId":"b6ffd69576a58a79"}|
{"type":"ATTR","ticket":10,"id":"c7c8b9917fb5cbdc"}||{"x":18,"y":9.000000000000002,"rotation":0,"color":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"align":"LEFT_BOTTOM","value":"Passive","keyVisible":null,"valueVisible":false,"key":"Pin Type","fillColor":null,"parentId":"4a5eb877802cc100","zIndex":0,"partId":"b6ffd69576a58a79"}|
{"type":"ATTR","ticket":11,"id":"760e5e3507a33907"}||{"x":7,"y":-1,"rotation":0,"color":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"align":"RIGHT_MIDDLE","value":"2","keyVisible":null,"valueVisible":false,"key":"Pin Name","fillColor":null,"parentId":"4a5eb877802cc100","zIndex":1,"partId":"b6ffd69576a58a79"}|
{"type":"ATTR","ticket":12,"id":"0158a369dfa3e614"}||{"x":15,"y":-1,"rotation":0,"color":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"align":"LEFT_BOTTOM","value":"2","keyVisible":null,"valueVisible":true,"key":"Pin Number","fillColor":null,"parentId":"4a5eb877802cc100","zIndex":2,"partId":"b6ffd69576a58a79"}|
{"type":"POLY","ticket":13,"id":"f6e593df5ece061b"}||{"points":[{"x":30,"y":10,"hashed":1703936},{"x":10,"y":20,"hashed":1048576},{"x":30,"y":20,"hashed":655360}],"strokeColor":null,"strokeStyle":null,"fillColor":null,"strokeWidth":null,"fillStyle":null,"zIndex":20,"partId":"b6ffd69576a58a79"}|
{"type":"ARC","ticket":14,"id":"fb09dee7f011e9be"}||{"startX":-30,"startY":0,"endX":-30,"endY":10,"referX":-40,"referY":10,"strokeColor":null,"strokeStyle":null,"fillColor":null,"strokeWidth":null,"fillStyle":null,"zIndex":21,"partId":"b6ffd69576a58a79"}|
{"type":"BEZIER","ticket":15,"id":"5cb7d77aba679e11"}||{"fillColor":null,"fillStyle":null,"strokeColor":null,"strokeWidth":null,"strokeStyle":null,"controls":[-10,40,-20,20,-30,30,-30,40],"zIndex":25,"partId":"b6ffd69576a58a79"}|
{"type":"CIRCLE","ticket":16,"id":"96821160a88a05cd"}||{"centerX":20,"centerY":40,"radius":10,"strokeColor":null,"strokeStyle":null,"fillColor":null,"strokeWidth":null,"fillStyle":null,"zIndex":26,"partId":"b6ffd69576a58a79"}|
{"type":"ELLIPSE","ticket":17,"id":"8a5e58d7f59c01db"}||{"radiusX":10,"radiusY":20,"centerX":50,"centerY":20,"strokeColor":null,"strokeStyle":null,"fillColor":null,"strokeWidth":null,"fillStyle":null,"rotation":0,"zIndex":27,"partId":"b6ffd69576a58a79"}|
{"type":"RECT","ticket":18,"id":"36c779db2a418677"}||{"radiusX":0,"radiusY":0,"dotX1":-20,"dotX2":0,"dotY1":-30,"dotY2":-20,"strokeColor":null,"strokeStyle":null,"fillColor":null,"strokeWidth":null,"fillStyle":null,"rotation":0,"zIndex":28,"partId":"b6ffd69576a58a79"}|
{"type":"TEXT","ticket":19,"id":"bd0c767bbf6ca823"}||{"x":-20,"y":20,"rotation":0,"color":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"align":null,"value":"C电容","fillColor":null,"zIndex":29,"partId":"b6ffd69576a58a79"}|
{"type":"OBJ","ticket":20,"id":"be4e95bec4c68891"}||{"startX":10,"startY":-30,"width":40,"height":10,"rotation":0,"isMirror":false,"fileName":"","content":"blob:1cbc2a7945902c2723ecc6a6d32cb784e4a9fc9bdd84251c5120f681f22d1ede","zIndex":31,"partId":"b6ffd69576a58a79"}|
{"type":"TABLE","ticket":21,"id":"a8445c71b19e6692"}||{"startX":70,"startY":-10,"rotation":0,"rowSizes":[10,10,10],"colSizes":[15,15,15,15],"rowLocked":[0,0,0],"colLocked":[0,0,0,0],"tableCell":[{"id":"2067572d0f8754f8","zIndex":0,"lineHeight":null,"value":"","rowIndex":0,"rowSpan":1,"columnIndex":0,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"9922411cad73fa51","zIndex":1,"lineHeight":null,"value":"","rowIndex":0,"rowSpan":1,"columnIndex":1,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"9ad9d21b62fad16d","zIndex":2,"lineHeight":null,"value":"","rowIndex":0,"rowSpan":1,"columnIndex":2,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"72621fc060ba886c","zIndex":3,"lineHeight":null,"value":"","rowIndex":0,"rowSpan":1,"columnIndex":3,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"8f5ae170951c95fd","zIndex":4,"lineHeight":null,"value":"","rowIndex":1,"rowSpan":1,"columnIndex":0,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"8eb404ef5b485845","zIndex":5,"lineHeight":null,"value":"","rowIndex":1,"rowSpan":1,"columnIndex":1,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"08dc2425b09411fc","zIndex":6,"lineHeight":null,"value":"","rowIndex":1,"rowSpan":1,"columnIndex":2,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"255eb1b9ec9e64c3","zIndex":7,"lineHeight":null,"value":"","rowIndex":1,"rowSpan":1,"columnIndex":3,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"5e529fea83428c47","zIndex":8,"lineHeight":null,"value":"","rowIndex":2,"rowSpan":1,"columnIndex":0,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"22b30e6523a50aa4","zIndex":9,"lineHeight":null,"value":"","rowIndex":2,"rowSpan":1,"columnIndex":1,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"1e3f9241b04cb9d0","zIndex":10,"lineHeight":null,"value":"","rowIndex":2,"rowSpan":1,"columnIndex":2,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}},{"id":"75844acd4bdff0c9","zIndex":11,"lineHeight":null,"value":"","rowIndex":2,"rowSpan":1,"columnIndex":3,"colSpan":1,"topStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"rightStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"bottomStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"leftStyle":{"strokeColor":null,"strokeStyle":null,"strokeWidth":null,"fillStyle":null,"fillColor":null},"fontStyle":{"hAlign":null,"vAlign":null,"color":null,"fillColor":null,"fontFamily":null,"fontSize":null,"fontWeight":null,"italic":null,"underline":null,"strikeout":null}}],"zIndex":33,"partId":"b6ffd69576a58a79"}